Basic Provisions 


1.01 Title 
1.02 8QLÀHG'HYHORSPHQW2UGLQDQFH 
1.03 'HÀQHG:RUGV 
1.04 Authority 
1.05 Purpose 

1.06 Compliance 
1.07 Severability 
Basic Provisions 



1.08 Interpretation 
Basic Provisions 



1.09 Ordinance Jurisdictional Area 
1.10 Repealer 
1.11 Transition Rules 
Basic Provisions 


1.12  $GPLQLVWUDWLYH2IÀFHU  
1.13  (QIRUFHPHQW2IÀFLDO  
1.14  Saving Provision  
1.15  Effect of Annexation or Vacation on Zoning  
1.16  Statutory Changes  
1.17  References  

Zoning Districts 

City of Richmond 
Unified Development 
Ordinance 


Parks and Recreation (PR) District 


2.01 PR District Intent, Permitted Uses, and Special Exception Uses 


Parks and Recreation (PR) District 



2.02 PR District Development Standards 

Agricultural (AG) District 



2.03 AG District Intent, Permitted Uses, and Special Exception Uses 

Agricultural (AG) District 



2.04 AG District Development Standards 


Intense Agricultural (IA) District 



2.05 IA District Intent, Permitted Uses, and Special Exception Uses 

Intense Agricultural (IA) District 



2.06 IA District Development Standards 


Low Density Single-family Residential (R1) District 
2 

2.07 R1 District Intent, Permitted Uses, and Special Exception Uses 

Low Density Single-family Residential (R1) District 
2 

2.08 R1 District Development Standards 


Medium Density Single-family Residential (R2) District 
2 

2.09 R2 District Intent, Permitted Uses, and Special Exception Uses 

Medium Density Single-family Residential (R2) District 
2 

2.10 R2 District Development Standards 


High Density Single-family Residential (R3) District 
2 

2.11 R3 District Intent, Permitted Uses, and Special Exception Uses 

High Density Single-family Residential (R3) District 
2 

2.12 R3 District Development Standards 


Urban Residential (UR) District 



2.13 UR District Intent, Permitted Uses, and Special Exception Uses 


Urban Residential (UR) District 



2.14 UR District Development Standards 

Multiple-family Residential (M1) District 



2.15 M1 District Intent, Permitted Uses, and Special Exception Uses 

Multiple-family Residential (M1) District 



2.16 M1 District Development Standards 


Intense Multiple-family Residential (M2) District 
2 

2.17 M2 District Intent, Permitted Uses, and Special Exception Uses 

Intense Multiple-family Residential (M2) District 
2 

2.18 M2 District Development Standards 


Manufactured Home Park (MP) District 



2.19 MP District Intent, Permitted Uses, and Special Exception Uses 

Manufactured Home Park (MP) District 



2.20 MP District Development Standards 


University (UV) District 



2.21 UV District Intent, Permitted Uses, and Special Exception Uses 

University (UV) District 



2.22 UV District Development Standards 


Institutional (IS) District 



2.23 IS District Intent, Permitted Uses, and Special Exception Uses 

Institutional (IS) District 



2.24 IS District Development Standards 


Neighborhood Commercial (NC) District 



2.25 NC District Intent, Permitted Uses, and Special Exception Uses 

Neighborhood Commercial (NC) District 



2.26 NC District Development Standards 


Limited Commercial (LC) District 



2.27 LC District Intent, Permitted Uses, and Special Exception Uses 

Limited Commercial (LC) District 



2.28 LC District Development Standards 


General Commercial (GC) District 



2.29 GC District Intent, Permitted Uses, and Special Exception Uses 

General Commercial (GC) District 



2.30 GC District Development Standards 


Outdoor Commercial (OC) District 



2.31 OC District Intent, Permitted Uses, and Special Exception Uses 

Article 
Outdoor Commercial (OC) District 2 

2.32 OC District Development Standards 
Rear Yard 
Lot
BuildingSetback
Property
Coverage
Envelope
Line 
Lot Depth 
Lot Width 
Side Yard 
Setback Primary
Lot Area 

Structure
Front Yard Setback 
ROW © 2010, Bradley E. Johnson, AICP ROW © 2010, Bradley E. Johnson, AICP ROW © 2010, Bradley E. Johnson, AICP 
Additional Development Standards that Apply 
Accessorymechanical
Structure Primary
is exempt Structure 
Structure 
Height 

Flat Roof Structures Pitched Roof Structures (from highest (from highest point section of flat roof) on pitched roof) 
© 2010, Bradley E. Johnson, AICP 
Accessory Structure
• AS-01 ....................................5-6 

• AS-10 ..................................5-13 

Architecture 
• AR-02 ..................................5-14 

Density and Intensity
• DI-01 ...................................5-16 

Driveway
• DW-01 .................................5-17 

• DW-04 .................................5-20 

Environmental 
• EN-01 ..................................5-21 

)HQFHDQG:DOO
• FW-01 .................................5-22 

• FW-06 .................................5-24 

Floodplain
• FP-01 ..................................5-26 

Floor Area 
• FA-01 ..................................5-27 

Height
• HT-01 ..................................5-28 

Landscaping
• LA-01 ..................................5-37 

• LA-02 ..................................5-38 

• LA-04 ..................................5-39 

• LA-06 ..................................5-40 

• LA-07 ..................................5-40 

• LA-08 ..................................5-41 

Lighting
• LT-01 ...................................5-43 

Loading
• LD-01 ..................................5-44 

Lot 
• LO-01 ..................................5-45 

Outdoor Display
• DA-02 ..................................5-50 

Parking
• PK-01 ..................................5-53 

• PK-07 ..................................5-55 

Performance 
• PF-01 ..................................5-61 

Public Improvement
• PI-01 ...................................5-62 

Setback 
• SB-01 ..................................5-64 

6HZHUDQG:DWHU
• SW-01 .................................5-66 

Signs
• SI-01 ...................................5-68 

• SI-07 ...................................5-83 

Special Exception
• SE-01 ..................................5-97 

Storage Tank
• SR-03 ..................................5-98 

Structure 
• ST-01 ..................................5-99 

Temporary Use
• TU-01 ................................5-102 

• TU-05 ................................5-104 

• TU-06 ................................5-104 

Trash Receptacle
• TR-01 ................................5-105 

Vision Clearance 
• VC-01 ................................5-106 

:LQG7XUELQH6\VWHP
• WT-01 ...............................5-107 

• WT-02 ...............................5-109 

Central Business (CB) District 



2.33 CB District Intent, Permitted Uses, and Special Exception Uses 

Central Business (CB) District 



2.34 CB District Development Standards 


Highway Commercial (HC) District 



2.35 HC District Intent, Permitted Uses, and Special Exception Uses 

Highway Commercial (HC) District 



2.36 HC District Development Standards 


Ed-Med-Tech Park (EP) District 



2.37 EP District Intent, Permitted Uses, and Special Exception Uses 

Ed-Med-Tech Park (EP) District 



2.38 EP District Development Standards 


Industrial Commercial (IC) District 



2.39 IC District Intent, Permitted Uses, and Special Exception Uses 

Industrial Commercial (IC) District 



2.40 IC District Development Standards 


Low to Moderate Intensity Industrial (I1) District 
2 

2.41 I1 District Intent, Permitted Uses, and Special Exception Uses 

Low to Moderate Intensity Industrial (I1) District 
2 

2.42 I1 District Development Standards 


High Intensity Industrial (I2) District 



2.43 I2 District Intent, Permitted Uses, and Special Exception Uses 

High Intensity Industrial (I2) District 



2.44 I2 District Development Standards 


High Impact (HI) District 



2.45 HI District Intent, Permitted Uses, and Special Exception Uses 

Article 
High Impact (HI) District 
2.46 HI District Development Standards 
PropertyLine  Building  Rear Yard Setback  
Side  Envelope  Side  
Yard  Yard  
Lot  Setback  Setback  

Area 
Lot Depth
Lot  
Coverage  
AccessoryStructure  
Front Yard Setback  PrimaryStructure  

Lot Width 
ROW © 2010, Bradley E. Johnson, AICP 
Minimum Lot Area 
• 20 acres 
0LQLPXP/RW:LGWK
• 250 feet 

6HZHUDQG:DWHU
• Sanitary sewer and water utility required 
ROW © 2010, Bradley E. Johnson, AICP 
Minimum Front Yard Setback 
• 150 feet for primary and accessory structures 
Minimum Side Yard Setback 
• 100 feet for primary and accessory structures 
Minimum Rear Yard Setback 
• 100 feet for primary and accessory structures 
ROW © 2010, Bradley E. Johnson, AICP 
Maximum Lot Coverage
• 50% of lot area 
Minimum Main Floor Area 
• 500 square feet 
Maximum Primary Structures
• no limit 
Accessory
mechanical

Structure Primary
is exempt Structure 
Structure Height 
Flat Roof Structures Pitched Roof Structures (from highest (from highest point section of flat roof) on pitched roof) 
© 2010, Bradley E. Johnson, AICP 


Maximum Structure Height
• 
40 feet for primary structure

• 
20 feet for accessory structure 


Additional Development Standards that Apply 
Accessory StructureLighting	Telecommunication 
•
 AS-01 ....................................5-6 • LT-01 ...................................5-43 • TC-01 ................................5-100 


•
 AS-11 ..................................5-13 	Lot Temporary Use
Density and Intensity• LO-01 ..................................5-45 • TU-01 ................................5-102 


•
 DI-01 ...................................5-16 	Outdoor StorageTrash Receptacle
Driveway• OS-03 ..................................5-52 • TR-01 ................................5-105 


•
 DW-01 .................................5-17 Parking	Vision Clearance 


•
 DW-04 .................................5-20 	• PK-01 ..................................5-53 • VC-01 ................................5-106 
Environmental • PK-07 ..................................5-55 :LQG7XUELQH6\VWHP


•
 EN-01 ..................................5-21 	Performance • WT-01 ...............................5-107 
)HQFHDQG:DOO• PF-01 ..................................5-61 • WT-02 ...............................5-109 


•
 FW-01 .................................5-22 Public Improvement


•
 FW-06 .................................5-24 • PI-01 ...................................5-62 



Floodplain	Setback 
• FP-01 ..................................5-26 • SB-01 ..................................5-64 

Floor Area 	6HZHUDQG:DWHU
• FA-01 ..................................5-27 • SW-01 .................................5-66 

Height	Sign
•
 HT-01 ..................................5-28 	• SI-01 ...................................5-68 
Landscaping• SI-09 ...................................5-93 


•
 LA-01 ..................................5-37 Special Exception


•
 LA-02 ..................................5-38 • SE-01 ..................................5-97 


•
 LA-04 ..................................5-39 Storage Tank


•
 LA-07 ..................................5-40 • SR-03 ..................................5-98 


•
 LA-08 ..................................5-41 Structure 



• ST-01 ..................................5-99 

Article 2: Zoning Districts 
Appropriate Adjacent Districts 


2.47 Appropriate Adjacent Districts Table 

AG  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
R1  X  X  X  X  X  X  X  
R3  X  X  X  X  X  X  X  X  X  X  X  X  X  
M1  X  X  X  X  X  X  X  X  X  X  X  
MP  X  X  X  X  X  X  X  X  X  
IS  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
LC  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
OC  X  X  X  X  X  X  X  X  X  X  X  
HC  X  X  X  X  X  X  X  X  X  X  X  X  
IC  X  X  X  X  X  X  
I2  X  X  X  X  X  X  X  X  X  X  

Overlay Districts 

City of Richmond 
Unified Development 
Ordinance 


Airport Compatibility Overlay (ACO) District 
3 



3.01 ACO District Intent, Effect on Uses, and Effect on Standards 

Airport Compatibility Overlay (ACO) District 
3 

3.02 ACO District Applicability 
3.03 ACO District Boundary 
3.04 ACO District Restriction of Permitted and Special Exception Land Uses 
Airport Compatibility Overlay (ACO) District 

Airport Compatibility Overlay (ACO) District 
3 

3.05 ACO District Development Standards 
Airport Compatibility Overlay (ACO) District 

Airport Compatibility Overlay (ACO) District 
3 

3.06 ACO District Conditions of Variances, Special Exceptions and other Approvals 
Aquifer Protection Overlay (APO) District 



3.07 APO District Intent, Effect on Uses, and Effect on Standards 

Aquifer Protection Overlay (APO) District 


3.08  APO District Applicability  
3.09  APO District Jurisdictional Boundary  
3.10  APO District Development Standards  

Aquifer Protection Overlay (APO) District 


Aquifer Protection Overlay (APO) District 


3.11 Process Supplement 
3.12 Monitoring 
3.13 Administration 
North Corridor Overlay (NCO) District 



3.14 NCO District Intent, Effect on Uses, and Effect on Standards 

North Corridor Overlay (NCO) District 



3.15 NCO District Applicability 
3.16 NCO District Jurisdictional Boundary 
3.17 NCO District Development Standards 
North Corridor Overlay (NCO) District 


North Corridor Overlay (NCO) District 


Transitional Corridor Overlay (TCO) District 
3 

3.18 TCO District Intent, Effect on Uses, and Effect on Standards 

Transitional Corridor Overlay (TCO) District 

3.19  TCO District Applicability  
3.20  TCO District Jurisdictional Boundary  
3.21  TCO District Redevelopment  

3.22 TCO District Development Standards 
Transitional Corridor Overlay (TCO) District 

Transitional Corridor Overlay (TCO) District 

Transitional Corridor Overlay (TCO) District 

Transitional Corridor Overlay (TCO) District 

Neighborhood Transition Overlay (NTO) District 
3 

3.23 NTO District Intent, Effect on Uses, and Effect on Standards 

Neighborhood Transition Overlay (NTO) District 
3 

3.24 NTO District Applicability 
3.25 NTO District Jurisdictional Boundary 
3.26 NTO District Development Standards 
Neighborhood Transition Overlay (NTO) District 

Neighborhood Transition Overlay (NTO) District 

Mixed-Use Overlay (MUO) District 



3.27 MUO District Intent, Effect on Uses, and Effect on Standards 

Mixed-Use Overlay (MUO) District 



3.28 MUO District Applicability 
3.29 MUO District Jurisdictional Boundary 
3.30 MUO Prerequisites 
3.31 MUO District Development Standards 
Mixed-Use Overlay (MUO) District 


Planned Development District 

City of Richmond 
Unified Development 
Ordinance 


Planned Development (PD) District 


4.01 PD District Intent, Regulations, and Prerequisites 

Planned Development (PD) District 


4.02 General 
4.03 Procedure 
Planned Development (PD) District 


4.04 /LPLWDWLRQRI5HYLVLRQVWRWKH8QLÀHG'HYHORSPHQW2UGLQDQFH 


4.05 Required Permanent Open Space 
Development Standards 

City of Richmond 
Unified Development 
Ordinance 


Development Standards Overview 


5.01 How to Use this Article 

District Icons 



5.02 Icon Key 

Accessory Dwelling Standards (AD) 



5.03 AD-01: Accessory Dwelling Standards 

Accessory Dwelling Standards (AD) 


Accessory Structure Standards (AS) 



5.04 AS-01: General Accessory Structure Standards 

Accessory Structure Standards (AS) 



5.05 AS-02: Parks and Recreation and Agricultural Accessory Structure Standards 

Accessory Structure Standards (AS) 



5.06 AS-03: Residential Accessory Structure Standards 

Accessory Structure Standards (AS) 



5.07 AS-04: Multiple-family Accessory Structure Standards 

Accessory Structure Standards (AS) 



5.08 AS-05: Manufactured Home Park Accessory Structure Standards 

Accessory Structure Standards (AS) 


5.09 AS-06: University Accessory Structure Standards 

5.10 AS-07: Institutional Accessory Structure Standards 

Accessory Structure Standards (AS) 


5.11 AS-08: Neighborhood Commercial Accessory Structure Standards 

5.12 AS-09: Central Business Accessory Structure Standards 

Accessory Structure Standards (AS) 


5.13 AS-10: Commercial Accessory Structure Standards 

5.14 AS-11: Industrial Accessory Structure Standards 

Architectural Standards (AR) 


5.15 AR-01: Residential and Neighborhood Commercial Architectural Standards 

5.16 AR-02: Institutional and Commercial Architectural Standards 

Confined Feeding Standards (CF) 


5.17 &)&RQÀQHG)HHGLQJ6WDQGDUGV 


Density and Intensity Standards (DI) 




5.18 DI-01: Density and Intensity Standards 

Driveway Standards (DW) 


5.19 ':*HQHUDO'ULYHZD\6WDQGDUGV 


Driveway Standards (DW) 


5.20 ':$JULFXOWXUDO'ULYHZD\6WDQGDUGV 



Driveway Standards (DW) 



5.21 ':5HVLGHQWLDO'ULYHZD\6WDQGDUGV 




Driveway Standards (DW) 


5.22 ':1RQUHVLGHQWLDO'ULYHZD\6WDQGDUGV 


$GULYHZD\VKDOOEHDWOHDVWQLQHIHHWZLGHEXWVKDOOQRWH[FHHGWHQIHHWSHUODQHDQGWKLUW\IHHW 
Environmental Standards (EN) 




5.23 EN-01: Environmental Standards 

Fence and Wall Standards (FW) 


5.24 ):*HQHUDO)HQFHDQG:DOO6WDQGDUGV 


5.25 ):3DUNVDQG5HFUHDWLRQ)HQFHDQG:DOO6WDQGDUGV 


Fence and Wall Standards (FW) 


5.26 ):$JULFXOWXUDO)HQFHDQG:DOO6WDQGDUGV 


5.27 ):5HVLGHQWLDO)HQFHDQG:DOO6WDQGDUGV 


Fence and Wall Standards (FW) 


5.28 ):0DQXIDFWXUHG+RPH3DUN)HQFHDQG:DOO6WDQGDUGV 


5.29 ):1RQUHVLGHQWLDO)HQFHDQG:DOO6WDQGDUGV 


Fireworks Retail Standards (FR) 



5.30 FR-01: Fireworks Retail Standards 

Floodplain Standards (FP) 



5.31 FP-01: Floodplain Standards 

Floor Area Standards (FA) 



5.32 FA-01: Floor Area Standards 

Height Standards (HT) 



5.33 HT-01: Height Standards 

Home Business Standards (HB) 



5.34 HB-01: Type 1 Home Business Standards 

Home Business Standards (HB) 



5.35 HB-02: Type 2 Home Business Standards 

Home Business Standards (HB) 



5.36 HB-03: Type 3 Home Business Standards 

Home Business Standards (HB) 


Keeping of Animals Standards (KA) 


5.37 KA-01: Single-family Residential Keeping of Household and Outdoor Pets Standards 

5.38 KA-02: Multiple-family Residential Keeping of Household and Outdoor Pets Standards 

Keeping of Animals Standards (KA) 



5.39 KA-03: Agricultural Keeping of Farm Animals Standards 


Kennel Standards (KL) 



5.40 KL-01: Commercial Kennel Standards 

Kennel Standards (KL) 



5.41 KL-02: Home Enterprise Kennel Standards 

Landscaping Standards (LA) 



5.42 LA-01: General Landscaping Standards 

Landscaping Standards (LA) 


5.43 LA-02: Interstate Buffering Standards 

5.44 LA-03: Residential Lot Planting Standards 

Landscaping Standards (LA) 


5.45 LA-04: Non-Residential Lot Planting Standards 

5.46 LA-05: Manufactured Home Park Planting Standards 

Landscaping Standards (LA) 


5.47 LA-06: Parking Lot Planting Standards 

5.48 LA-07: Pond Planting Standards 

Landscaping Standards (LA) 



5.49 LA-08: Bufferyard Planting Standards 

Landscaping Standards (LA) 


Table LA-A: Buffer Yards Required 

AG  R  R  
R1  R  R  R  R  R  R  R  R  R  R  R  R  R  
R3  R  R  R  R  R  R  R  R  R  R  R  R  R  
M1  R  R  R  R  R  R  R  R  R  R  R  
MP  R  R  R  R  R  R  R  R  R  R  
IS  R  R  R  R  R  R  R  R  R  
LC  R  R  R  R  R  R  R  R  R  R  
OC  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  
HC  R  R  R  R  R  R  R  R  R  
IC  R  R  R  R  R  R  R  R  R  R  R  
I2  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  

Lighting Standards (LT) 



5.50 LT-01: Lighting Standards 

Loading Standards (LD) 



5.51 LD-01: Loading Standards 

Lot Standards (LO) 



5.52 LO-01: Lot Standards 

Manufactured Housing Standards (MH) 



5.53 MH-01: Manufactured Housing and Lease-lot Development Standards 

Outdoor Dining Standards (OD) 



5.54 OD-01: Outdoor Dining Standards 

Outdoor Dining Standards (OD) 


Outdoor Display Area Standards (DA) 



5.55 DA-01: Outdoor Display Area Standards 

Outdoor Display Area Standards (DA) 



5.56 DA-02: Outdoor Commercial Outdoor Display Area Standards 

Outdoor Storage Standards (OS) 


5.57 OS-01: General Outdoor Storage Standards 

5.58 OS-02: Industrial Outdoor Storage Standards 

Outdoor Storage Standards (OS) 



5.59 OS-03: Heavy Industrial and High Impact Outdoor Storage Standards 

Parking Standards (PK) 


5.60 PK-01: General Parking Standards 

5.61 PK-02: Single-family Residential Parking Standards 

Parking Standards (PK) 


5.62 PK-03: Traditional Residential Parking Standards 

5.63 PK-04: Multiple-family Residential Parking Standards 

5.64 PK-05: Manufactured Home Residential Parking Standards 

5.65 PK-06: Neighborhood Commercial and Central Business Parking Standards 

Parking Standards (PK) 



5.66 PK-07: Nonresidential Parking Standards 

Parking Standards (PK) 


Parking Standards (PK) 


Table PK-A: Minimum Number Of Parking Spaces Per Use 
Land Use  Parking Types  
Employee/Tenant Parking  Visitor/Client/Customer Parking  
Accessory Uses  

farmer's market 
no minimum 
heliport, private 
3 spaces per helipad 
Land Use  Parking Types  
Employee/Tenant Parking  Visitor/Client/Customer Parking  
Agricultural Uses  

grain elevator 
1 space per employee on the largest shift 
processing of agricultural products 
1 space per employee on the largest shift 
1 space or 1 space per employee on the
storage of agricultural products 
largest shift, whichever is greater 

amusement center  1 space per employee on the largest shift  0.3 space per maximum occupancy  
amusement park  1 space per employee on the largest shift  0.3 space per maximum occupancy  
automobile oriented business  1 space per employee on the largest shift  VSDFHSHUVTIWRIÀRRUDUHD  
banquet hall  1 space per 3 persons of maximum occupancy  
barber/beauty shop  3 spaces per chair  
bowling alley  4 spaces per lane  
campground  1.5 spaces per camp site  
coffee shop  1 space per 3 seats  
commercial training facility or school  1 space per student of maximum occupancy  
dance/night club  1 space per 3 persons of maximum occupancy  
delicatessen  1 space per 3 seats  
equipment rental  1 space per employee on the largest shift  VSDFHSHUVTIWRIRXWGRRUGLVSOD\DUHDDQGVSDFHSHUVTIWRIÀRRUDUHD  
farmer's market  
funeral home or mortuary  1 space per 4 seats  
golf course  20 spaces per 9 holes  
hotel/motel  1 space per employee on the largest shift  1 space per unit  

Parking Standards (PK) 


Table PK-A: Minimum Number Of Parking Spaces Per Use (continued) 

kennel (commercial)  1 space per 5 pet accommodation spaces  
machinery sales  1 space per employee on the largest shift  1 space per 10,000 sq. ft. of outdoor display area and 1 space per 500 sq. ft. of indoor display area  
movie theater  1 space per 4 seats  
RI¿FHGHVLJQVHUYLFHV  VSDFHSHUVTIWRIÀRRUDUHD  
RI¿FHPHGLFDOVHUYLFHV  4 spaces per treatment room  
photography studio  3 spaces per studio  
recreation center/play center  VSDFHSHUVTIWRIÀRRUDUHD  
recreation vehicle sales  1 space per employee on the largest shift  1 space per 15,000 sq. ft. of outdoor display area and 1 space per 2,000 sq. ft. of indoor display area  
restaurant with drive-up window  1 space per employee on the largest shift  1 space per 3 seats in dining room  
retail (type 2), low intensity  VSDFHSHUVTIWRIÀRRUDUHD  
retail (type 4), high intensity  VSDFHSHUVTIWRIÀRRUDUHD  
retail (type 6), outdoor sales  VSDFHSHUVTIWRIÀRRUDUHDDQGVSDFHSHUYHKLFOHVIRUVDOH  
sexually oriented retail business  VSDFHSHUVTIWRIÀRRUDUHD  
shooting range (outdoor)  2 spaces per target  
sports complex (indoor)  VSDFHVSHU¿HOGRIFRXUW  
studio arts  VSDFHSHUVTIWRIÀRRUDUHD  
tailor/pressing shop  VSDFHSHUVTIWRIÀRRUDUHD  
tattoo/piercing parlor  1.5 spaces per chair  
watercraft sales  1 space per employee on the largest shift  1 space per 10,000 sq. ft. of outdoor display area and 1 space per 1,500 sq. ft. of indoor display area  
winery  1 space per employee on the largest shift  VSDFHSHUVTIWRIÀRRUDUHDDFFHVVLEOHWRWKHSXEOLF  

Parking Standards (PK) 


Table PK-A: Minimum Number Of Parking Spaces Per Use (continued) 

assembly  1 space per employee on the largest shift  1 visitor space per 10 employees  
FRQVWUXFWLRQPDWHULDOODQG¿OO  1 space per employee on the largest shift  1 visitor space per 10 employees  
electrical generation plant  1 space per employee on the largest shift  1 visitor space per 10 employees  
food production/processing  1.5 spaces per employee on the largestshift  1 visitor space per 10 employees  
KD]DUGRXVZDVWHODQG¿OO  1 space per employee on the largest shift  10 spaces  
heavy manufacturing  1.5 spaces per employee on the largestshift  1 visitor space per 10 employees  
MXQN\DUG  1 space per employee on the largest shift  1 space per acre  
liquid fertilizer storage/distribution  1 space per employee on the largest shift  1 visitor space per 10 employees  
recycling processing  1 space per employee on the largest shift  1 visitor space per 10 employees  
research center, chemical  1 space per employee on the largest shift  1 visitor space per 10 employees  
research center, technological  1 space per employee on the largest shift  1 visitor space per 5 employees  
scrap metal yard  1 space per employee on the largest shift  1 visitor space per 10 employees  
sign painting/fabrication  1 space per employee on the largest shift  1 visitor space per 5 employees  
storage tanks (nonhazardous)  1 space per employee on the largest shift  1 visitor space per 10 employees  
testing lab  1 space per employee on the largest shift  1 visitor space per 5 employees  
transfer station  1 space per employee on the largest shift  1 visitor space per 10 employees  
utility facility, above ground  1 space per facility  
warehouse storage facility  1 space per employee on the largest shift  1 visitor space per 10 employees  
welding  1 space per employee on the largest shift  1 visitor space per 5 employees  


airport, public  1 space per employee on the largest shift  0.3 space per based aircraft  
bus station  8 spaces per bus bay  
cemetery/mausoleum  1 space per 50 grave sites  

Parking Standards (PK) 


Table PK-A: Minimum Number Of Parking Spaces Per Use (continued) 

church, temple, or mosque  3 space per 7 seats  
composting facility, public  1 space per employee on the largest shift  5 visitor spaces  
JRYHUQPHQWRI¿FH  1 space per employee on the largest shift  VSDFHSHUVTIWRIÀRRUDUHD  
heliport, public  3 spaces per helipad  
MDLO  1 space per employee on the largest shift  1 space per 8 cells  
library  1 space per 3 persons at maximum occupancy  
museum  1 space per 3 persons at maximum occupancy  
park  VSDFHSHUSOD\JURXQGDQGVSDFHVSHUVSRUWFRXUWRU¿HOG  
SROLFH¿UHRUUHVFXHVWDWLRQ  1 space per employee on the largest shift  1 visitor space per 5 employees  
SRVWRI¿FH  1 space per employee on the largest shift  1 space per 150 sq. ft. accessible to the public  
recycling collection point  1 space per employee on the largest shift  1 space per collection bin  
VSDFHVSHUHOHPHQWDU\RUMXQLRUKLJKFODVVURRP  
school (P-12)  1 space per teacher, staff, administrator  1 space per 10 high school student enrollment capacity; and  
1 space per 4 seats in the largest assembly space in the school (based on maximum occupancy)  
stadium  0.35 space per maximum seating capacity  
university or college  1 space per 5 students  


assisted living facility  1 space per employee on the largest shift  1 space per 5 residents  
dwelling, multiple-family (2 or 3 units)  2 spaces per dwelling unit  
dwelling, multiple-family (7 or 15 units)  1.5 spaces per dwelling unit  1 space per 4 dwelling units  
GZHOOLQJXQLWXSSHUÀRRUV  1 space per dwelling unit  
fair housing facility (small)  1 space per employee on the largest shift  0.5 space per bedroom  

residence hall 
Performance Standards (PF) 



5.67 PF-01: Performance Standards 

Public Improvement Standards (PI) 



5.68 PI-01: Public Improvement Standards 

Public Improvement Standards (PI) 


Setback Standards (SB) 



5.69 SB-01: General Setback Standards 

Setback Standards (SB) 


5.70 SB-02: Intense Agriculture Setback Standards 

Sewer and Water Standards (SW) 


5.71 6:6HZHUDQG:DWHU6WDQGDUGV 


Sexually Oriented Business Standards (SX) 
5 


5.72 SX-01: Sexually Oriented Business Standards 

Sign Standards (SI) 



5.73 SI-01: General Sign Standards 

Sign Standards (SI) 


Sign Standards (SI) 


Sign Standards (SI) 



5.74 SI-02: Agricultural Sign Standards 

Sign Standards (SI) 



5.75 SI-03: Residential Sign Standards 

Sign Standards (SI) 



5.76 SI-04: Multiple-family Residential and Manufactured Home Park Sign Standards 

Sign Standards (SI) 


Sign Standards (SI) 



5.77 SI-05: Intense Agriculture, University, and Institutional Sign Standards 


Maximum Quantity  1 per side of building, not to exceed 3  1 per tenant space  
Changeable Copy Ratio  50% or 24 square feet of the sign area may  50% of the sign area may be changeable copy  
be changeable copy, whichever is more  
restrictive  

Sign Standards (SI) 



Maximum Quantity  1  not permitted  
Changeable Copy Ratio  80% or 24 square feet of the sign area may  not permitted  
be changeable copy, whichever is more  
restrictive  


Maximum Quantity  not permitted  1  
Maximum Tenant Sign Area  not permitted  18 square feet  
Height above Ground  not permitted  8 feet maximum  

Sign Standards (SI) 



Maximum Quantity 
2 
1 per tenant 
0D[LPXP3URMHFWLRQ)URP%XLOGLQJ 
6 feet 
6 feet 

Maximum Quantity 
1 
1 per tenant 
Height Above Ground 
7 feet maximum 
7 feet maximum 
Sign Standards (SI) 


Sign Standards (SI) 


5.78 SI-06: Parks, Neighborhood and Limited Commercial, and Central Business Sign Standards 


Maximum Quantity 
1 per side of building, not to exceed 3 
1 per tenant space 
Changeable Copy Ratio 
not permitted 
not permitted 
Sign Standards (SI) 



Maximum Quantity  1  1  
Changeable Copy Ratio  80% or 24 square feet of the sign area may  not permitted  
be changeable copy, whichever is more  
restrictive  


Maximum Quantity  1; or 2 for corner buildings  1 per each tenant space with 20 lineal feet of  
front facade  
Changeable Copy Ratio  not permitted  not permitted  

Sign Standards (SI) 




Maximum Quantity 
1 
1 per tenant 
Height Above Ground 
7 feet maximum 
7 feet maximum 

Maximum Quantity 
not permitted 
1 per common lobby or stairway leading to 
XSSHUÀRRUWHQDQWVSDFHV 
Height Above Ground 
not permitted 
7 feet maximum 
Sign Standards (SI) 


Sign Standards (SI) 


5.79 SI-07: General Commercial and Outdoor Commercial Sign Standards 


Maximum Quantity 
2 per facade, not to exceed 4 
1 per tenant space 
Changeable Copy Ratio 50% or 24 square feet of the sign area may 
50% of the sign area may be changeable copy be changeable copy, whichever is more restrictive 
Sign Standards (SI) 



Maximum Quantity  1  not permitted  
Changeable Copy Ratio  80% or 24 square feet of the sign area may  not permitted  
be changeable copy, whichever is more  
restrictive  


Maximum Quantity  not permitted  1  
Maximum Tenant Sign Area  not permitted  50 square feet  
Height above Ground  not permitted  15 feet maximum  

Sign Standards (SI) 



Maximum Quantity 
2 
1 per tenant 
0D[LPXP3URMHFWLRQ)URP%XLOGLQJ 
6 feet 
6 feet 

Maximum Quantity 
1 
1 per tenant 
Height Above Ground 
6 feet maximum 
6 feet maximum 
Sign Standards (SI) 


Sign Standards (SI) 


Sign Standards (SI) 


5.80 SI-08: Highway Commercial Sign Standards 


Maximum Quantity 
2 per facade, not to exceed 4 
1 per tenant space 
Changeable Copy Ratio 50% or 24 square feet of the sign area may 
50% of the sign area may be changeable copy be changeable copy, whichever is more restrictive 
Sign Standards (SI) 



Maximum Quantity 
1 
not permitted 
Changeable Copy Ratio 
80% or 24 square feet of the sign area may be 
not permitted
changeable copy, whichever is more restrictive 

Maximum Quantity  not permitted  1  
Maximum Tenant Sign Area  not permitted  50 square feet  
Height above Ground  not permitted  8 feet maximum  

Sign Standards (SI) 



Maximum Quantity 
2 
1 per tenant 
0D[LPXP3URMHFWLRQ)URP%XLOGLQJ 
6 feet 
6 feet 
Sign Standards (SI) 



Maximum Quantity 
1 
1 per tenant 
Height Above Ground 
6 feet maximum 
6 feet maximum 
Sign Standards (SI) 


Sign Standards (SI) 


5.81 SI-09: Industrial Sign Standards 


Maximum Quantity 
1 per side of building; not to exceed 3 
1 per tenant space 
Changeable Copy Ratio 
not permitted 
not permitted 
Sign Standards (SI) 



Maximum Quantity  1  not permitted  
Changeable Copy Ratio  80% or 24 square feet of the sign area may  not permitted  
be changeable copy, whichever is more  
restrictive  


Maximum Quantity  not permitted  1  
Maximum Tenant Sign Area  not permitted  50 square feet  
Height above Ground  not permitted  8 feet maximum  

Sign Standards (SI) 



Maximum Quantity 
2 
1 per tenant 
0D[LPXP3URMHFWLRQ)URP%XLOGLQJ 
6 feet 
6 feet 
Sign Standards (SI) 


Special Exception Standards (SE) 



5.82 SE-01: Special Exception Standards 

Storage Tank Standards (SR) 


5.83 SR-01: Residential, Neighborhood Commercial and Central Business Storage Tank Standards 

5.84 SR-02: Parks and Recreation Storage Tank Standards 

5.85 SR-03: Non-residential Storage Tank Standards 

Structure Standards (ST) 



5.86 ST-01: Structure Standards 

Telecommunication Facility Standards (TC) 
5 

5.87 TC-01: Telecommunication Facility Standards 

Telecommunication Facility Standards (TC) 

Temporary Use and Structure Standards (TU) 
5 

5.88 TU-01: General Temporary Use and Structure Standards 

Temporary Use and Structure Standards (TU) 

5.89 TU-02: Roadside Sales of Produce Standards 

5.90 TU-03: Model Home Standards 

5.91 TU-04: Farmer's market Standards 

Temporary Use and Structure Standards (TU) 

5.92 TU-05: Sale of Seasonal Items Standards 

5.93 TU-06: Food Truck Standards 

Trash Receptacle Standards (TR) 



5.94 TR-01: Trash Receptacle Standards 

Vision Clearance Triangle Standards (VC) 



5.95 VC-01: Vision Clearance Triangle Standards 


Wind Turbine System Standards (WT) 


5.96 :76PDOO:LQG7XUELQH6\VWHPV 


Wind Turbine System Standards (WT) 


Wind Turbine System Standards (WT) 



5.97 :7/DUJH:LQG7XUELQH6\VWHPV 


Wind Turbine System Standards (WT) 


Subdivision Types 

City of Richmond 
Unified Development 
Ordinance 


Standard Subdivision (ST) 


6.01 Standard Subdivision Intent and Prerequisites 


AG 
no change 
no change 
no change 
no change 
no change 
no change 
no change 
no change 
no change 

R1 R2 
10,000 sq ft 11,000 
sq ft 
75 ft 
30 ft 
8 ft 
25 ft 
42% 
1,000 sq ft 
3.5 du/acre 

UR  M1  MH  
no change  no change  
no change  no change  
no change  no change  
no change  no change  
no change  no change  
no change  no change  
no change  no change  
no change  no change  
no change  no change  

Standard Subdivision (ST) 






6.02 Standard Subdivision Standards 


Coved Subdivision (CV) 



6.03 Coved Subdivision Intent and Prerequisites 

Article 
Coved Subdivision (CV) 

6.04 Coved Subdivision Standards 
Stub Street 
Cul-de-sac 
Length 

Block 
Length 

Stub 
Street 

© 2010, Bradley E. Johnson, AICP 
© 2010, Bradley E. Johnson, AICP 
© 2010, Bradley E. Johnson, AICP 
Additional Design Standards that Apply 
Dedication of Public Improvement
• DD-01 ....................................7-4 

Development Name
• DN-01 ....................................7-5 

Easement 
• EA-01 ....................................7-6 

Entryway Feature
• EF-01 ....................................7-8 

Erosion Control 
• EC-01 ....................................7-9 

Flood Hazard 
• FH-01 ..................................7-10 

Lot Establishment 
• LE-01 ..................................7-12 

Monuments and Markers 
• MM-01 .................................7-15 

Open Space
• OP-01 ..................................7-16 

Owners' Association 
• OA-01 ..................................7-17 

Pedestrian Network 
• PN-01 ..................................7-19 

Perimeter Landscaping
• PL-01 ..................................7-20 

Prerequisites
• PQ-01 ..................................7-21 

6WRUP:DWHU 
• SM-01 .................................7-22 

Streets and Access 
• SA-01 ..................................7-24 

• SA-02 ..................................7-30 

• SA-05 ..................................7-32 

• SA-07 ..................................7-34 

Street Lighting
• SL-01 ..................................7-35 

• SL-04 ..................................7-36 

Surety
• SY-01 ..................................7-37 

Utility
• UT-01 ..................................7-39 

Conservation Subdivision (CS) 


6.05 Conservation Subdivision Intent and Prerequisites 

AG 
26,000 sq ft 
30,000 sq ft 
150 ft. 
70 ft 
25 ft 
35 ft 
35% 
1,200 
no change 

Conservation Subdivision (CS) 



6.06 Conservation Subdivision Standards 


Traditional Subdivision (TD) 


6.07 Traditional Subdivision Intent and Prerequisites 


R3 
4,600 sq ft 
no change 
44 ft 
20 ft 
6 ft 
28 ft 
no change 
no change 
no change 
6.2 du/acre 

M1 
5,500 sq ft 
no change 
45 ft 
22 ft 
10 ft 
28 ft 
55% 
no change 
no change 
5.5 du/acre 

Traditional Subdivision (TD) 



6.08 Traditional Subdivision Standards 


Townhouse Subdivision (TN) 


6.09 Townhouse Subdivision Intent and Prerequisites 

M1 
2,300 sq ft 
2,700 sq ft 
20 ft 
26 ft 
20 ft 
0 ft 
30 ft 
30 ft 
50% 
1,000 sq ft 
1,200 sq ft 
6 du/acre 

Townhouse Subdivision (TN) 



6.10 Townhouse Subdivision Standards 


Zero Lot Line Subdivision (ZL) 


6.11 Zero Lot Line Subdivision Intent and Prerequisites 


R1 
18,000 sq ft 
20,000 sq ft 
90 ft 
30 ft 
0 ft 
9 ft 
28 ft 
10 ft 
38% 
1,200 sq ft 
1.7 du/acre 

R2 
R3 
4,800 sq ft 
5,000 sq ft 
46 ft 
25 ft 
0 ft 
5 ft 
25 ft 
10 ft 
65% 
1,000 sq ft 
6 du/acre 

UR 
M1 
5,600 sq ft 
6,000 sq ft 
46 ft 
25 ft 
0 ft 
10 ft 
26 ft 
10 ft 
55% 
1,000 sq ft 
6 du/acre 

Zero Lot Line Subdivision (ZL) 



6.12 Zero Lot Line Subdivision Standards 


Strip Commercial Subdivision (SC) 



6.13 Strip Commercial Subdivision Intent and Prerequisites 

Strip Commercial Subdivision (SC) 



6.14 Strip Commercial Standards 


Commercial District Subdivision (CD) 



6.15 Commercial District Subdivision Intent and Prerequisites 

Commercial District Subdivision (CD) 



6.16 Commercial District Subdivision Standards 


Industrial Park Subdivision (IP) 



6.17 Industrial Park Subdivision Intent and Prerequisites 

Industrial Park Subdivision (IP) 


6.18 Industrial Park Subdivision Standards 



Design Standards 

City of Richmond 
Unified Development 
Ordinance 


Design Standards 


7.01 Using This Section 
7.02 Purpose of Design Standards 
Icon Key 


7.03 Icon Key 

Dedication of Public Improvement Standards (DD) 
7 

7.04 DD-01: Dedication of Public Improvement Standards 

Development Name Standards (DN) 



7.05 DN-01: Development Name Standards 

Easement Standards (EA) 



7.06 EA-01: Easement Standards 

Easement Standards (EA) 


Entryway Feature Standards (EF) 



7.07 EF-01: Entryway Feature Standards 

Erosion Control Standards (EC) 



7.08 EC-01: Erosion Control Standards 

Flood Hazard Standards (FH) 



7.09 FH-01: Flood Hazard Standards 

Incentive Standards (IC) 



7.10 IC-01: Residential Incentive Standards 

Lot Establishment Standards (LE) 



7.11 LE-01: Residential Lot Establishment Standards 

Lot Establishment Standards (LE) 



7.12 LE-02: Non-residential Lot Establishment Standards 

Mixed-use Development Standards (MX) 



7.13 MX-01: Mixed-use Development Standards 

Monument and Marker Standards (MM) 



7.14 MM-01: Monument and Marker Standards 

Open Space Standards (OP) 



7.15 OP-01: Open Space Standards 

Owners' Association Standards (OA) 



7.16 OA-01: Owners' Association Standards 

Owners' Association Standards (OA) 


Pedestrian Network Standards (PN) 



7.17 PN-01: Pedestrian Network Standards 

Perimeter Landscaping Standards (PL) 



7.18 PL-01: Perimeter Landscaping Standards 

Prerequisite Standards (PQ) 



7.19 PQ-01: Prerequisite Standards 

Storm Water Standards (SM) 


7.20 606WRUP:DWHU6WDQGDUGV 


Storm Water Standards (SM) 


Street and Access Standards (SA) 


7.21 SA-01: General Street and Access Standards 


Collector Street 
60 feet 
Cul-de-sac Bulb 
100 feet 

Collector Street 
40 feet 
Cul-de-sac Bulb 
80 feet 

Collector Street 
Not applicable 

Collector Street 
Not applicable 
Street and Access Standards (SA) 



Collector Street 
Not applicable 

Collector Street 
Not applicable 

Collector Street 
Not applicable. 

Collector Street 
Not applicable 

Collector Street 
Not applicable 

Collector Street 
Not applicable 
Street and Access Standards (SA) 



Collector Street 
0.5% minimum grade and 6% maximum grade 

Collector Street 
0.5% minimum grade and 2% maximum grade 

Collector Street 
200 feet 

Collector Street 
300 feet, but not less than 50 feet for each algebraic difference in grade percent 

Collector Street 
100 feet 

Collector Street 
30 feet 
Cul-de-sac Bulb 
40 feet 
Street and Access Standards (SA) 


Street and Access Standards (SA) 


Street and Access Standards (SA) 


Street and Access Standards (SA) 




7.22 SA-02: Private Street and Access Standards 

Street and Access Standards (SA) 



7.23 SA-03: Traditional and Townhouse Subdivision Street and Access (Alley) Standards 

Street and Access Standards (SA) 


7.24 SA-04: Other Residential Street and Access (Alley) Standards 

7.25 SA-05: Residential Street and Access Standards 

Street and Access Standards (SA) 


7.26 SA-06: Non-residential Access Standards 

Street and Access Standards (SA) 



7.27 SA-07: Street and Access (Signs) Standards 

Street Lighting Standards (SL) 


7.28 SL-01: Residential Street Lighting Standards 

7.29 SL-02: Traditional and Townhouse Residential Street Lighting Standards 

Street Lighting Standards (SL) 


7.30 SL-03: Non-residential Street Lighting Standards 

7.31 SL-04: General Street Lighting Standards 

Surety Standards (SY) 



7.32 SY-01: Surety Standards 

Surety Standards (SY) 


Utility Standards (UT) 


7.33 UT-01: Utility Standards 


Nonconformances 

City of Richmond 
Unified Development 
Ordinance 


Nonconforming Structures, Uses and Lots 


8.01 Intent 
8.02 Distinction Between Conforming, Illegal Nonconforming, and Legal Nonconforming 
8.03 Illegal Nonconforming Structures, Uses, and Lots 
Nonconforming Structures 


8.04 Legal Nonconforming Structures 
Nonconforming Structures 


Nonconforming Lots 



8.05 Legal Nonconforming Lots 
Nonconforming Uses 


8.06 Legal Nonconforming Uses 
Processes 

City of Richmond 
Unified Development 
Ordinance 


Introduction to Processes 


9.01 Improvement Location Permit Processes Applicable to a Parcel 

Introduction to Processes 



9.02 Development Plan Approval Processes Applicable to a Parcel 

Introduction to Processes 


9.03 Processes Applicable to Developments 

9.04 Processes for Relief from Regulations 

Improvement Location Permit 



9.05 Improvement Location Permit 
Improvement Location Permit 


Improvement Location Permit 


Improvement Location Permit 


Improvement Location Permit 


Temporary Improvement Location Permit 



9.06 Temporary Improvement Location Permit 
Temporary Improvement Location Permit 


Administrative Appeal 



9.07 Administrative Appeal 
Administrative Appeal 


Development Plan 



9.08 Development Plan 

Development Plan 


Development Plan 


Development Plan 


Planned Development; General 



9.09 Planned Development; General 
Planned Development; Establishment Plan 



9.10 Planned Development: District Ordinance and Establishment Plan 
Planned Development; Establishment Plan 


Planned Development; Establishment Plan 


Planned Development; Detailed Development Plan 
9 

9.11 Planned Development; Detailed Development Plan 
Planned Development; Detailed Development Plan 

Planned Development; Detailed Development Plan 

Planned Development; Detailed Development Plan 

Planned Development; Detailed Development Plan 

Planned Development; Final Development Plan 
9 

9.12 Planned Development; Final Development Plan 
Planned Development; Final Development Plan 

Special Exception 



9.13 Special Exception 
Special Exception 


Special Exception 


Subdivision of Land; Primary Plat 



9.14 Subdivision of Land; Primary Plat 
Subdivision of Land; Primary Plat 


Subdivision of Land; Primary Plat 


Subdivision of Land; Primary Plat 


Subdivision of Land; Primary Plat 


Subdivision of Land; Primary Plat 


Subdivision of Land; Primary Plat 


Subdivision of Land; Primary Plat 


Subdivision of Land; Secondary Plat 



9.15 Subdivision of Land; Secondary Plat 
Subdivision of Land; Secondary Plat 


Subdivision of Land; Secondary Plat 


Subdivision of Land; Administrative 



9.16 Subdivision of Land; Administrative 

Subdivision of Land; Administrative 


Unified Development Ordinance: Text Amendment 
9 
9.17 8QLÀHG'HYHORSPHQW2UGLQDQFH7H[W$PHQGPHQW 
Unified Development Ordinance: Text Amendment 

Variance 




9.18 Variance 
Variance 


Variance 


Waiver from Design Standard 


9.19 :DLYHUIURP'HVLJQ6WDQGDUG 

Waiver from Design Standard 


Waiver from Design Standard 


Zoning Map Amendment (Rezoning) 


9.20 Zoning Map Amendment (Rezoning) 
Zoning Map Amendment (Rezoning) 


Zoning Map Amendment (Rezoning) 



Enforcement and Penalties 

City of Richmond 
Unified Development 
Ordinance 


Enforcement and Penalties 


10.01 Actionable Violations 
10.02 (QIRUFHPHQW2IÀFLDO 






10.03 Discovery of Violations 
10.04 Inspection of Property 

10.05 Responsibility for Violations 
10.06 1HZ3HUPLWVDW/RFDWLRQ:KHUHD9LRODWLRQ([LVWV 
Enforcement and Penalties 


10.07 Enforcement Options 
10.08 5HTXHVWWR6WRS:RUN 

Enforcement and Penalties 


10.09 6WRS:RUN2UGHU 

10.10 Enforcing a Violation as a Common Nuisance 
Enforcement and Penalties 


10.11 Request to Remedy 
10.12 Invoke a Legal, Equitable, or Special Remedy 
Enforcement and Penalties 


10.13 Enforce a Condition, Covenant, or Commitment 
10.14 Request a Prohibitory or Permanent Injunction to Restrain 
Enforcement and Penalties 


10.15 Request a Mandatory Injunction to Remove a Structure 
10.16 Impose a Fine for Violation 
Enforcement and Penalties 


10.17 Invoke a Fine for Violation 
10.18 Other Remedy 
Definitions 

City of Richmond 
Unified Development 
Ordinance 


Definitions 


11.01 General 
11.02 'HÀQHG:RUGV 
Definitions - A 



Definitions - A 


Definitions - A 


Definitions - B 




Definitions - B 



Definitions - C 


Definitions - C 


Definitions - C 


Definitions - D 



Definitions - D 


Definitions - E 


Definitions - F 


Definitions - F 




Definitions - F 



Definitions - G 


Definitions - H 



Definitions - H 


Definitions - I 


Definitions - J - K 


Definitions - L 



Definitions - L 





Definitions - L 




Definitions - L 



© 2010, Bradley E. Johnson, AICP 

Definitions - M 


Definitions - M 


Definitions - N 


Definitions - O 


Definitions - P 


Definitions - P 


Definitions - P-Q 



Definitions - R 


Definitions - R 


Definitions - S 


Definitions - S 




Definitions - S 



Definitions - S 


Definitions - S 



Definitions - S 


Definitions - T 


Definitions - U 


Definitions - V - W 


Definitions - X - Y 



Definitions - Z 







