1
VILLAGE OF WEST UNION
ORDINANCE 2019-7
Zoning Ordinance
Village of
West Union, Ohio
2019
2
TABLE OF CONTENTS
TITLE PAGE NO.
INTRODUCTION…………………………………………………………………………….…. 6
GENERAL TERMS…………………………………………………………………………....... 6
AMENDMENTS………………………………………………………………………………… 7
VALIDITY AND SEVERABILITY…………………………………………………………….. 7
CHAPTER ONE: LIVING WITHOUT NUISANCE IN THE
VILLAGE OF WEST UNION, OHIO……………………………………….. 8
SECTION I: GENERAL NUISANCE DEFINED………………………………………………. 8
SECTION II: SPECIFIC NUISANCE ENUMERATED………………………………………... 8
SECTION III: FAILURE TO COMPLY……………………………………………………….... 9
SECTION IV: SPECIFIC NUISANCES - LAWN & PROPERTY MAINTENANCE……….... 10
SECTION V: SPECIFIC NUISANCES - JUNK & INOPERABLE VEHICLES……………… 11
SECTION VI: SPECIFIC NUISANCES - KEEPING OF ANIMALS…………………………. 12
SECTION VII: DOG TAGS…………………………………………………………………….. 13
SECTION VIII: ANIMAL BITES; REPORTS & QUARANTINE…………………………….. 13
SECTION IX: VICIOUS ANIMALS…………………………………………………………… 13
SECTION X: WILD, DANGEROUS OR UNDOMESTICATED ANIMALS PROHIBITED... 13
SECTION XI: FAILURE TO COMPLY - SPECIFIC NUISANCES…………………………... 14
CHAPTER TWO: LIVING IN THE VILLAGE OF WEST UNION, OHIO…………………… 16
DRIVEWAYS AND CULVERT/PIPING……………………………………………………….. 16
SECTION I: DEFINITIONS……………………………………………………………………... 16
SECTION II: DRIVEWAYS……………………………………………………………………... 18
SECTION III: REQUIRED PIPING (CULVERTS & STORM DRAINS)…………………….... 19
PARKING………………………………………………………………………………………… 20
SECTION I: PROHIBITION AGAINST PARKING ON STREETS OR HIGHWAYS……….. 20
SECTION II: CONDITION WHEN MOTOR VEHICLES LEFT UNATTENDED…………… 20
SECTION III: POLICE MAY REMOVE ILLEGALLY PARKED VEHICLE………………… 20
SECTION IV: PARKING PROHIBITION……………………………………………………… 21
3
SECTION V: PARKING ON PRIVATE PROPERTY………………………………………….. 22
TITLE PAGE NO.
SECTION VI: PARKING NEAR CURB; PRIVILEGES FOR HANDICAPPED……………….. 22
SECTION VII: RESTRICTED PARKING AREAS DURING SNOW REMOVAL…………..... 23
SECTION VIII: PROOF OF OWNERSHIP……………………………………………………… 24
SECTION IX: PENALTY………………………………………………………………………… 24
SIDEWALKS……………………………………………………………………………………… 25
SECTION I: AUTHORITY………………………………………………………………………. 25
SECTION II: MINIMUM REQUIREMENTS FOR NEW SIDEWALKS………………………. 25
SECTION III: STATE OF DISREPAIR & NUISANCE PROHIBITED………………………… 25
ACCESSORY STRUCTURES……………………………………………………………………. 31
DEFINITION………………………………………………………………………………………. 31
EXAMPLES OF ACCESSORY STRUCTURES…………………………………………………. 31
LOCATION……………………………………………………………………………………….. 32
ACCESSORY STRUCTURES 100 SQ. FT. OR LESS…………………………………………... 32
SWIMMING POOLS AND HOT TUBS…………………………………………………………. 32
ACCESSORY STRUCTURES PROHIBITED FOR TEMPORARY HOUSING……………….. 33
DEFINITIONS…………………………………………………………………………………….. 33
FENCING/WALLS………………………………………………………………………………… 33
DEFINITION………………………………………………………………………………………. 33
FENCING REGULATIONS………………………………………………………………………. 33
DISPLAYS AND LIGHTING…………………………………………………………………….. 34
AMERICAN FLAG & FLAGPOLES…………………………………………………………….. 34
SEASONAL DECORATIONS……………………………………………………………………. 35
OUTDOOR LIGHTING…………………………………………………………………………… 35
HOME/YARD/GARAGE SALES………………………………………………………………… 35
DEFINITIONS…………………………………………………………………………………….. 35
SECTION I: PERMIT REQUIREMENTS……………………………………………………….. 36
SECTION II: ADVERTISING……………………………………………………………………. 36
4
TITLE PAGE NO.
SECTION III: PARKING………………………………………………………………………….. 36
SECTION IV: NUMBER OF SALES PERMITTED & PERMITTED
HOURS OF OPERATION………………………………………………………… 36
SECTION V: ITEMS FOR SALE…………………………………………………………………. 37
SECTION ONE: DISPLAY OF ITEMS FOR SALE……………………………………………… 37
SECTION TWO: PROHIBITED ITEMS …………………………………………………………. 37
SECTION THREE: VIOLATION OF PERMIT REQUIREMENTS……………………………... 37
SECTION FOUR: EXCEPTION TO THE PERMIT REQUIREMENTS………………………… 38
CHAPTER THREE: BUILDING WITHIN THE VILLAGE OF WEST UNION, OHIO……...... 39
RESIDENTIAL HOUSING REGULATIONS…………………………………………………….. 39
PURPOSE………………………………………………………………………………………….. 39
INTERPRETATION……………………………………………………………………………….. 39
SECTION I: RESIDENTIAL HOUSING…………………………………………………………. 39
SECTION II: RESIDENTIAL BUILDING PERMIT…………………………………………….. 40
SECTION III: ADDITIONAL BUILDING CODES……………………………………………… 41
NON-COMPLIANCE………………………………………………………………………………. 41
SECTION I: GENERAL VIOLATIONS………………………………………………………….. 42
SECTION II: EXCEPTIONS……………………………………………………………………… 42
ENLARGEMENTS…………………………………………………………………. 42
MOVEMENT……………………………………………………………………..... 42
DISCONTINUANCE OF NON-CONFORMING STRUCTURES………………… 42
VARIANCE………………………………………………………………………………………… 42
CHAPTER FOUR: BEYOND RESIDENTIAL WITHIN THE VILLAGE OF
WEST UNION, OHIO………………………………………………………… 43
MULTI-FAMILY…………………………………………………………………………………... 43
SITE PLAN SPECIFICATION…………………………………………………………………….. 43
SITE PLAN APPROVAL………………………………………………………………………...... 43
MANUFACTURED HOME PARKS, SALES AND SET-UPS…………………………………… 45
ESTABLISHMENT OF ZONING BOARD……………………………………………………….. 46
AUTHORITY………………………………………………………………………………………. 46
ORGANIZATION………………………………………………………………………………….. 46
5
QUORUM………………………………………………………………………………………...... 46
TITLE PAGE NO.
MEETINGS………………………………………………………………………………………… 46
WITNESSES……………………………………………………………………………………..... 46
POWERS AND DUTIES………………………………………………………………………...... 46
PROCEDURES…………………………………………………………………………………..... 47
NOTICES OF HEARINGS………………………………………………………………………... 47
APPEALS………………………………………………………………………………………...... 47
APPENDIX: FORMS……………………………………………………………………………… 49
6
Introduction: This project began out of the attempt to eliminate overlaps and gap in the Village’s zoning laws. This ordinance hereby rescinds and replaces the following Ordinances:
2006-9: mowing 2009-15: weeds 2009-16: junk vehicles 2003-4: setting specification for streets & culverts; 2001-05: specification requirements for roadways 2010-6: mowing 2010-4: yard sales 2007-18: nuisance 2004-6: abandonment of property & building – nuisance 2004-8: vehicles 2004-10: zoning 2004-7: weeds on private property 2006-7: zoning 2007-13: current zoning ordinance 1997-13: storage of junk automobiles on private property 1996-15: mobile homes & mobile home parks
GENERAL TERMS:
For the purpose of this Ordinance, certain terms or words used shall be interpreted as follows:
The word “person” may include an individual, firm, association, organization, partnership, company, or corporation.
The present tense may include future tense and the singular may be used as plural and vice versa.
Pronouns he and she are to be used interchangeably.
The word “shall” is to be considered mandatory while the word “may” is to be considered permissive.
The words “use” or “occupied” may include the words intended use, designed use, or arranged for use or occupied.
The word “lot” may be used for “plot(s)” or “parcel(s)”.
7
Amendments:
The Council of the Village of West Union may, from time to time, amend the regulations set forth in this Ordinance for no such amendment shall become effective unless the Ordinance proposing same shall first be submitted in writing by the clerk of the Council of Zoning Board for approval, disapproval, or recommended modifications, said board shall have been allowed a
reasonable time, not less than thirty (30) days, and not more than sixty (60) days, for consideration and report. The Council shall hold a public hearing before the adoption of the
proposed amendment. At least thirty (30) days’ notice of such amendment and of the time and place of the hearing thereon shall be given, and including a statement that opportunity will be afforded to any person interested to be heard. Any person or persons desiring an amendment of the zoning map shall accompany the petition for such amendment, or the Ordinance introduced for this purpose, with a statement giving the names and addresses of the owners of all properties
lying with one thousand (1,000) feet of any part of the property, the zoning of which would be changed by the proposed amendment if enacted. All applications for zoning amendment shall include:
1. Evidence that the existing Zoning Ordinance is unreasonable with respect to the particular property, and it denies the property owner of his lawful and reasonable use of the land and/or;
2. Evidence that the proposed amendment would materialize in an equal or better zoning Ordinance than the existing;
3. For the purpose of this zoning Ordinance, a limitation upon the financial gain from the land in question shall not constitute unreasonable zoning;
4. Any application for an amendment to this zoning Ordinance shall include a fee of Fifty ($50.00) dollars. This fee does not apply to any amendment introduced by a member of the Zoning Board, the Council or the Mayor;
Validity and Severability:
It is hereby declared to be the legislative intent, that, if any provision or provisions of this Ordinance, or the application thereof to any zoning lot, building or any other structure to tract of land, are declared by a court of competent jurisdiction to be invalid or ineffective in whole or in part, or to be inapplicable to any person or situation, the effect of such a decision shall be limited to the provision or provisions which are expressly stated in the decision to be invalid or ineffective, or to the zoning lot, building, or other structure, or tract of land immediately involved in the controversy. All other provisions of this resolution shall continue to be separate and fully effective, and the application of any such provision to other persons or situations shall not be affected.
8
CHAPTER ONE:
LIVING WITHOUT NUISANCE IN THE VILLAGE OF WEST UNION, OHIO
SECTION I: GENERAL NUISANCE DEFINED:
It shall be deemed to be a nuisance, and therefore, unlawful for any person to commit on a continual basis any one or more of the following acts:
1. Any conduct which interferes with another’s free use and comfortable enjoyment of their property;
2. Any conduct which is offensive or noxious to a reasonable person or that works harm, inconvenience or damage to others with respect to their health, comfort or safety;
3. The use of one's property so as to create or cause a detrimental effect on the property of others with respect to property value or economic depreciation.
SECTION II. SPECIFIC NUISANCES ENUMERATED:
A. Offensive Smells: Any business or premises which emits or causes the emission of offensive odors which taint the air, render it unwholesome or make the air unsafe to the surrounding environment is hereby declared to be a nuisance and shall be unlawful for any person to permit any such nuisance to remain or exist upon any property under his control.
B. Pollution: It shall be a nuisance and, therefore, unlawful for any person to cause to be polluted the atmosphere, any waterway, stream, lake, pond, storm sewer or ground so as to render unsanitary, unsafe or dangerous to the health and well-being of any person or animal, fish or fowl coming in contact with said polluted air, water or ground within the village. "Polluted", as used herein, shall mean the presence of one or more contaminants in sufficient quantities of such characteristics and duration as to be injurious to human, plant or animal life, to health or to property or to unreasonably interfere with enjoyment of life or property.
C. Stagnant Water: It shall be a nuisance and, therefore, unlawful for any person to create or allow stagnant water to accumulate. The term "stagnant water" or "standing water" shall mean any accumulation of water including, but not limited to, ponds, drainage ditches, basins or low surface level areas in which water is likely to accumulate and not drain
9
freely, which stagnant or standing water is likely to enhance or promote the breeding of mosquitoes or other annoying insects or which is generally unhealthy or unsafe.
1. Rain Barrels: It is hereby declared a nuisance to locate or permit a rain barrel to be uncovered. Rain barrels shall be constructed and maintained to prevent the breeding of mosquitoes and other insects which commonly breed in stagnant water.
2. The Village Administrator is directed to abate such nuisance by any means deemed necessary so as to prevent the breeding of mosquitoes and other annoying insects. The Village Administrator is further directed to contact any agency to effectuate the provisions of this subsection.
D. Ground Feeding: It shall be unlawful for any person to knowingly or intentionally leave unused animal food or food waste outdoors to accumulate and become foul, putrid, and offensive in odor, or become an attractant to rodents, nuisance birds, wild animals, vermin or insects.
E. Dense Smoke: It shall be unlawful to cause or permit the emission of dense smoke from any fire, chimney, engine, oil burner or any other agency in the village so as to cause annoyance or discomfort to the residents thereof. The Village of West Union will enforce any and all open burn restrictions per the Ohio Revised Code 1503.18 and Ohio Administrative Code 3745.19.
F. Noise disturbances: It is unlawful for any person to make, continue, or cause to be made or continued, or permit, any noise disturbance which is defined as:
1. Endangers or injures the safety or health of humans or animals; or
2. Annoys or disturbs a reasonable person of normal sensitivities; or
3. Endangers or injures personal or real property.
SECTION III: FAILURE TO COMPLY – GENERAL NUISANCE:
Unless otherwise specified, Village residents who are non-compliant with the provisions of this Ordinance shall receive a verbal warning which is to provide notice to the resident that they are in violation of the Village ordinance. Failure to comply with the Village ordinance will result in a written warning providing the resident with no less than five (5) calendar days to remedy the situation.
A. Administrative Fees: In addition to being subject to such penalties as set forth in this ordinance, any person, firm or corporation violating the provisions of this ordinance shall be subject to the payment of an administrative fee for services including monitoring, inspections, correspondence, lien preparation and such other expenses incurred by the Village. Administrative fees are cumulative and are set as follows:
10
1. First time offense: Fifty dollars ($50.00).
2. Second offense within the same calendar year: One hundred dollars ($100)
3. Third offense within the same calendar year: Two hundred fifty ($250)
4. The fourth and/or additional offenses within the same calendar year for
every offense: Five hundred dollars ($500.00).
B. Penalties: Any person violating the provisions of this ordinance shall be subject to a fine of not less than fifty dollars ($50.00) nor more than five hundred dollars ($500.00) for each offense, and a separate offense shall be deemed committed on each day on which a violation occurs or continues to exist. In addition to any such penalty, the Village may initiate such injunctive relief as is necessary in the Municipal or Common Pleas Courts of Adams County, including the issuance of a temporary restraining order and preliminary injunction, in order to abate any such nuisance as is set forth in this ordinance.
SECTION IV: SPECIFIC NUISANCES - LAWN CARE & PROPERTY MAINTENANCE:
REPLACING & RESCENDING 2001-10, 2004-7, 2006-9, 2009-15, 2010-6, 2011- 17 AND 2014-6
Intent and Purpose is to control and regulate lawn care and property maintenance in the Village of West Union, Ohio.
A. Definitions:
1. The term “Lawn care” means the cutting, mowing and trimming of the residence.
2. The term “Property Owner” is defined as the individual, couple, association, partnership or other entity that is listed as the land owner with the records of Adams County, Ohio regardless of land installment contract, commercial lease or rental agreement.
3. The term “Vacant” shall refer to those lots without buildings, sheds or other improvements.
4. The term “Litter” includes any garbage, waste, rubbish, ashes, cans, bottles, wires, cartons, boxes, automobiles parts, tires, wagons, furniture, scraps, glass, oils, and anything else of unsanitary or unsightly nature.
5. "Yard waste", as herein defined, shall mean accumulations of grass or shrubbery cuttings, leaves, tree limbs and other materials accumulated as the result of the maintenance of lawns, shrubbery, vines and trees.
B. Required Lawn Care:
1. Each Village resident must ensure that their grass is below eight (8) inches at any time, save and except any land that is maintained for gardening purposes.
11
2. Each Village resident must keep their property free and clear from all noxious weeds and rank vegetation.
3. All landlords, lessors, grantors are hereby put on notice that they are responsible for compliance for their property, regardless of occupation.
C. Notice to Cut:
1. When the Village Administrator or designated agent determines that such violations have occurred, he/she shall notify in writing of the violation. This is considered a written warning.
2. If the address of the owner or other person having charge of the land is unknown, it is sufficient to publish the notice once in a newspaper of general circulation in the Village.
SECTION V: SPECIFIC NUISANCES JUNK & INOPERABLE VEHICLES: (To replace & rescind Village Ordinance 2009-16 which rescinded Village Ordinance 2004-8)
Intent and purpose is to protect the best interests of the residents of the Village of West Union, Ohio by banning the storage of junk and inoperative motor vehicles and/or parts upon properties located within the boundaries of the Village.
A. Definitions:
1. The term “junk” shall mean any and all waste matter, whether reusable or not, which is offensive to the general public health, safety or to the aesthetics of the neighborhood, and which is specifically intended to include, but not be limited to, scrapped-out, wrecked and/or abandoned vehicles, trucks, tractors, machinery of any kind, or any parts thereof; freezers, refrigerators, stoves, mechanical equipment, washing machines, dryers, trailers, campers, mobile homes, buses and boats.
2. The term “inoperative motor vehicle” shall mean any motor driven vehicle that cannot physically and lawfully, under its own power, be operated upon the public highways of the Village of West Union, and/or the highways and byways of the State of Ohio. Further, the term “inoperative motor vehicle” shall include any motor vehicle in such inoperative condition that it has been unused for thirty (30) or more consecutive days.
B. No person shall store junk upon property located within the Village of West Union, where such storage is not specifically authorized. Further, no person shall store or place an inoperative motor vehicle upon any property or allow such a vehicle to remain upon any property, except to the extent that such vehicle is stored, placed or housed within a building where it will not be visible from the street or other private
12
property or is stored in connection with a used car-junk area which is lawfully established pursuant to the regulations of the Village and/or the statutes of the State of Ohio.
C. Any property owner or occupant of any property within the Village of West Union, who allows storage of junk or abandoned motor vehicles upon property, owned or occupied by him/her in violation of this ordinance, shall be guilty of a minor misdemeanor on a first offense. If the offender previously has been convicted of or pleads guilty to one violation of this section, whoever violates this section is guilty of a misdemeanor of the fourth degree. If the offender previously has been convicted of or pleads guilty to two or more violations of this section, whoever violates this section is guilty of a misdemeanor of the third degree.
D. Whoever neglects to remedy the nuisance or remove such junk or inoperable motor vehicle thirty (30) days after notice thereof by the Village of West Union, for each twenty-four (24) hours thereafter shall be subject to a like penalty of one hundred dollars ($100.00).
SECTION VI: SPECIFIC NUISANCES: KEEPING OF ANIMALS: (Replacing & rescinding Village Ordinance 2014-5)
It is the intent and purpose of the Village of West Union, Ohio to regulate any keeping of animals to minimize any nuisance to the residents of the Village.
A. No person shall keep any pig, cow, goat, poultry, fowl, sheep or any other farm animals, three or more dogs at least three months of age, or three or more cats at three months of age, within the corporation limits or harbor any animals so as to create noxious or offensive odors or unsanitary conditions which are a menace to the health, comfort or safety of the public.
B. No person, being the owner of any animal, harboring or having charge or control of the same, shall permit such animal to run unfettered in any street, lane, alley, market place or public ground of the municipality or permit such animal to go upon or enter any other private yard, lot or enclosure, without consent of the owner of such yard, lot or enclosure.
C. No owner of any animal shall keep or maintain such animal in the Village unless it has been vaccinated by a licensed veterinarian with anti-rabies vaccine within three (3) months of owning, harboring or having control over said animal. Upon receipt of such vaccine, the animal shall receive and wear a tag upon its collar indicating the date and the fact that such anti-rabies vaccine has been administered.
13
D. No person shall keep or harbor any dog within the municipality which by frequent and habitual barking, howling or yelping, creates reasonably loud and disturbing noises of such a character, intensity and duration as to disturb the peace, quiet and good order of the municipality any person who shall allow any dog habitually to remain, be lodged or fed within any dwelling, building, yard or enclosure, which he occupies or owns shall be considered as harboring such dog.
SECTION VII: DOG TAGS:
A. No owner of a dog shall fail to require the dog to wear at all items, a valid tag issued in connection with a certificate of registration. A dog’s failure at any time to wear a valid tag shall be prima facie evidence of a lack of registration and shall subject any dog found not wearing such tag to impoundment.
B. Whoever violates this section will be charged with a minor misdemeanor and be fined not less than $100.00 or more than $250.00 per offense.
SECTION VIII: ANIMAL BITES; REPORTS AND QUARANTINE:
A. Whenever any animal shall bite any person, the county health department may order such animal quarantined for a period extending not longer than ten (10) days from the time of the biting. The Village will assist and comply with requirements of the Ohio Revised Code regarding said action.
B. Whoever violates this section may be subject to further criminal charges, as directed by the Ohio Revised Code.
SECTION IX: VICIOUS ANIMALS:
A. No person shall keep or harbor any vicious animal within the Municipality. For purposes of this section, “Vicious Animal” means any animal which has a propensity or tendency to attack or cause injury by biting or otherwise, to any person or other domestic animal, absent provocation.
B. In addition to other penalties, the Municipal Court may order the owner or person in custody or possession of any animal which has been deemed to be a vicious animal and constitutes a serious threat to the health or safety of the public, to remove such animal from the Village. The West Union Police Department will assist and cooperate to comply with the order and may cause the animal to be impounded or destroyed.
SECTION X: WILD, DANGEROUS OR UNDOMESTICATED ANIMALS PROHIBITED:
A. No person shall harbor, maintain or possess a wild, dangerous or undomesticated animal within the Village limits.
14
B. A “wild, dangerous or undomesticated animal” is an animal whose natural habitat is the wilderness and which, when maintained in human society, is usually confined to a park, zoo or exotic animal park and which:
1. Is poisonous or venomous snake or a snake that is a constrictor; or
2. Is an omnivorous or carnivorous animal considered to be a predator in its natural habitat; or
3. Is an animal which, by reason of its size, strength or appetite, if unrestrained or free within the Village, could cause peril to children, adults, pets, domesticated animals, buildings, landscaping or personal property; or
4. Is an animal which makes noise with sufficient frequency and volume as to constitute a nuisance to persons in the vicinity of such animal; or
5. Is an animal which emits such offensive odors as to constitute a nuisance to persons in the vicinity of such animal.
SECTION XI: FAILURE TO COMPLY- SPECIFIC NUISANCES:
A. Lawn Care & Maintenance:
1. Failure to comply with the written warning of said violation within five (5) days shall result in a citation for failure to comply which carries a fine of $50.00.
2. Additionally, the result of this failure to comply shall result in the Village of West Union entering said property and curing the non-compliance at the expense of the land owner.
3. Said expense shall be calculated at the hourly rate of $75.00 per employee and will be billed to the landowner within thirty (30) days of the completion of said work.
4. The fine and the associated bill shall be paid to the Village Clerk of West Union within fifteen (15) days of said bill; failure to pay the bill shall result in the balance owed shall be transferred to the taxes associated with property owner of record.
5. Specifically, the Village shall make a written return to the County Auditor of their action with a statement of the charges for their services, the amount paid for labor, the fees and a proper description of the premises. These amounts, when allowed, shall be entered upon the tax duplicate and act as a lien upon such lands from and after the date of entry and be collected as other taxes and returned to the municipality with the general fund.
B. Additional notices and violations:
1. Only one notice per calendar year is required for a lot or parcel. If, after a notice has been served in accordance with this section, the Village
15
Administrator, or his/her designated agent, determines that a subsequent violation has occurred, the Municipality may proceed with the remedy set forth without further notice.
2. Each time the Village has to remedy said violations will result in a $50.00 fine and associated expenses being billed.
3. Continued violations may lead to criminal charges under the Ohio Revised Code.
C. Other penalties & Fees:
1. Administrative Fees: In addition to being subject to such penalties as set forth any person, firm or corporation violating the provisions of this ordinance shall be subject to the payment of an administrative fee for services including monitoring, inspections, correspondence, lien preparation and such other expenses incurred by the Village, which administrative fees are as follows:
a) First time offense: Fifty dollars ($50.00).
b) Second offense within the same calendar year: One hundred dollars ($100)
c) Third offense within the same calendar year: Two hundred fifty ($250)
d) The fourth and/or additional offenses within the same calendar year for
e) each such offense: Five hundred dollars ($500.00).
D. Penalties: Any person violating the provisions of this ordinance shall be subject to a fine of not less than fifty dollars ($50.00) nor more than five hundred dollars ($500.00) for each offense. A separate offense shall be deemed committed on each day on which a violation occurs or continues to exist. In addition to any such penalty, the Village may initiate such injunctive relief as is necessary in the Municipal or Common Pleas Courts of Adams County, including the issuance of a temporary restraining order and preliminary injunction, in order to abate any such nuisance as is set forth in this ordinance.
16
CHAPTER TWO:
LIVING IN THE VILLAGE OF WEST UNION, OHIO
DRIVEWAYS and CULVERT/PIPING
SECTION I: DEFINITIONS:
For the purpose of this chapter, the following terms are defined:
Accessory Structure means a structure on the same lot with and or a nature customarily incidental and subordinate to the principal structure and that is not suitable for human habitation.
Building is any structure, either temporary or permanent, having a roof supported by columns or walls, and intended for the shelter or enclosure of persons, animals, chattels, or property of any kind.
Driveway means a roadway to provide access and egress primarily for the travel of vehicles between private property and the traveled portion of a public street, alley or other public thoroughfare.
Dwelling is a building or a portion thereof designed or used exclusively for residential occupancy, including single-family homes or multi-family homes, but not including hotels or motels.
Fence is any structure composed of wood, metal, stone, brick or other material erected to enclose, partially enclose, or divide any premises or parts of premises.
Flare means a gradual widening and upward and outward curve of a driveway.
Impervious Surface means a hard surfaced area that does not readily absorb or retain water, including but not limited to parking and driveway areas, sidewalks and pavement.
Lot is a parcel of occupied land, or to be occupied land by a main building or a group of such buildings and accessory buildings, or utilized for the principal use and uses accessory thereto,
17
together with such open spaces as are required under the provision of this Ordinance. A lot may be or may not be specifically designated as such on public records.
Lot area means the total horizontal area within the lot lines of the lot.
Lot coverage is the part or percent of the lot occupied by buildings, including accessory structures.
Lot depth is the horizontal distance between the front and rear lines, measured along the median between the side lot lines.
Lot interior is any lot other than a corner lot.
Lot lines are the lines bounding a lot as defined:
A. Front lot lines: in the case of an interior lot, the front lot line is that line separating the lot from the street. In the case of a corner lot, or a double frontage lot, it is that line separating said lot from the street. This shall be designated as the front street in the plat and in the application for a certificate of compliance.
B. Rear lot line: is that lot line opposite of the front lot line. In the case of a lot pointed to the rear, the rear lot line shall be imaginary line parallel to the front lot line, not less than ten (10) feet long lying farthest from the front lot line and wholly within the lot.
C. Slide lot line: is any lot line other than the front lot line or rear lot line. A side lot line separating a lot from another lot or lots in an interior side lot line.
Lot width is the horizontal distance between the side lot lines, measured at the two points where the building line or setback intersects the side lot lines.
Maximum impervious surface ratio means the total area of the impervious surface divided by the net total lot – as in the ratio of the pavement to the yard.
Owner includes the legal or equitable owner, the person in whose name the property may be assessed for taxation on the tax duplicate, a tenant giving satisfactory guaranty that the assessment against the property signed for will be paid, or the board of education having the control of any school property.
Petitioner means the person who is applying for the permit.
Piping means storm drains or culverts intended to control the flow of water.
18
Trench drain means a specific type of drain used for the rapid evacuation of surface water.
Thoroughfare means a road or path forming a route between two places.
Yard is the open spaces on the same lot with a main building, unoccupied and unobstructed from the ground upward except as otherwise provided and defined herein as:
A. Front yard is an open space extending the full width of the lot, the depth of which is the minimum horizontal distance between the front lot line and the nearest line of the main building.
B. Rear yard is an open space extending the full width of the depth of which is the minimum horizontal distance between the rear lot line and the nearest point of the main building.
SECTION II: DRIVEWAYS:
A. No person shall construct any parking area, including access driveways and interior driveways, without having first obtained a permit.
B. All such construction shall be done according to the Village specifications and the approval of the Village Administrator.
C. Property owners are prohibited from installing parking areas on Village street right- of-ways unless otherwise authorized by Village Administrator.
Section One: Application for permit to construct a driveway:
A. Petitioners should request a driveway permit application from the Village Offices. A twenty-five dollar ($25.00) application fee must be paid with the submission of the permit application.
Section Two: Approval by Village Administrator:
A. The Village Administrator or designated agent shall timely evaluate the application for a driveway permit. No more than ten (10) business days shall lapse between the application date and a decision by the Village Administrator or designated agent.
B. In reviewing an application to construct a driveway, the Village Administrator shall apply accepted principles of traffic safety and consider factors including but not limited to the quantity and quality of traffic, the existence of on-street parking, sight distance, adjacent land use, development of access away from arterial streets and onto side streets, anticipated development in the area, and speed limits.
C. Once the Village Administrator approves the construction of a driveway, the Village Clerk shall issue said permit. Should the Village Administrator not approve the
19
application, the Village Clerk shall provide written notice to the Applicant that their application has been denied. Any questions regarding the denial should be directed to the Village Administrator.
Section Three: Required Driveway Specification:
A. Absent an approved change as may be provided by the Village Administrator to cover special situations, all driveways and curbs constructed shall be of five inches (5”) of concrete, or blacktop with a minimum compacted thickness of two inches (2”) over a two inch (2”) gravel base and shall be not less than twelve (12) feet and not more than twenty-four (24) feet in width, measured at the property line, and shall have a three- foot (3) flare on each side of the point of joining with the traveled thoroughfare.
B. The entire width of the opening shall be paved from the place of joining the thoroughfare to the property line of the petitioner. The place of joining will be determined by the type of curb.
C. No existing curb shall be cut or removed without prior written approval of the Village Administrator.
D. All flares shall be curbed to a vanishing point at the street side of the sidewalk, or if no sidewalk exists, to a point designated by the Village Administrator.
E. The maximum impervious surface coverage in the front yard on residential parcels with a width of 70 feet or greater is 35%. On lots with a width of 50-69 feet, the maximum impervious surface coverage in the front yard is 40%. On irregular shaped lots with reduced frontage, the maximum impervious surface coverage in the front yard is 50%.
F. No driveway shall be constructed within forty (40) feet of an intersecting street, or within thirty (30) feet of another such driveway, or less than one (1) foot from the petitioner's property line.
SECTION III: REQUIRED PIPING (CULVERTS & STORM DRAINS):
A. Driveways shall include piping approved by the Village Administrator with the following specifications:
1. The Driveway Pipe shall be of a material acceptable to the Village Administrator.
2. The minimum diameter is 12 inches and the length of the pipe must be no less than 40 foot from the edge of the driveway on each side.
3. The driveway pipe shall be set so that the inlet end is not so high as to block water flow in the ditch.
4. The driveway pipe outlet shall not be lower than the ditch beyond the driveway.
20
5. Driveways with a positive slope shall install a trench drain to divert all storm water into the driveway culvert.
B. Existing driveways must comply with all requirements previously stated. Assistance in replacing culverts/pipes may be available by contacting the Village Administrator.
PARKING
SECTION I: PROHIBITION AGAINST PARKING ON STREETS OR HIGHWAYS:
A. Upon any streets or highway no person shall stop, park or leave standing any vehicle, whether attended or unattended, upon the paved or main traveled part of the street or highway if it is practicable to stop, park, or so leave such vehicle off the paved or main traveled part of said highway.
B. In every event a clear and unobstructed portion of the street or highway opposite such standing vehicle shall be left for the free passage of other vehicles, and a clear view of such stopped vehicle shall be available from a distance of two hundred (200) feet in each direction upon such street or highway.
C. This section does not apply to the driver of any vehicle which is disabled while on the paved or improved or main traveled portion of a street or highway in such manner and to such extent that it is impossible to avoid stopping and temporarily leaving the disabled vehicle in such position.
SECTION II: CONDITION WHEN MOTOR VEHICLE LEFT UNATTENDED:
A. No person driving or in charge of a motor vehicle shall permit it to stand unattended without first stopping the engine, locking the ignition, removing the key from the ignition; effectively setting the parking brake, and, when the motor vehicle is standing upon any grade, turning the front wheels to the curb side of the street or highway.
B. The requirements of this section relating to the stopping of the engine, locking of the ignition, and removing the key from the ignition of a motor vehicle shall not apply to an emergency vehicle or a public safety vehicle.
SECTION III: POLICE MAY REMOVE ILLEGALLY PARKED VEHICLE:
A. Whenever any police officer finds a vehicle parking upon a street or highway in violation of any section of this ordinance or section 4511.66 of the Revised Code, such officer may move such vehicle, or require the driver or other person in charge of
21
the vehicle to move the same, to position off the paved or improved main traveled part of such highway.
B. Whenever any police officer finds a vehicle unattended upon any street or highway, bridge or causeway, or any public right-of-way where such vehicle constitutes an obstruction to traffic, or a public nuisance, such officer may provide for the removal of such vehicle to the nearest garage or other place of safety. The owner of such vehicle shall be responsible for any and all costs incurred in removal and storage of said vehicle.
C. Further, should a vehicle be parked in such a way as to impede an ongoing criminal investigation or emergency situation, all efforts will be made to find the owner of the vehicle, but the Village reserves the right to tow any such vehicle when necessary.
SECTION IV: PARKING PROHIBITION:
A. No person shall stand or park a trackless trolley or vehicle, except when necessary to avoid conflict with other traffic or to comply with Section 1 through 12 of this Ordinance or Sections 4511.01 to 4511.78, inclusive of the Ohio Revised Code, or while obeying the directions of a police officer or a traffic control device, in any of the following places:
1. On a sidewalk, except a bicycle;
2. In front of a public or private driveway;
3. Within an intersection;
4. Within ten (10) feet of a fire hydrant;
5. On a crosswalk;
6. Within twenty (20) feet of a crosswalk at an intersection, unless clearly marked;
7. Within thirty (30) feet of and upon the approach to any flashing beacon, stop sign, or traffic control device;
8. Between a Safety Zone and the adjacent curb or within thirty (30) feet of points on the curb immediately opposite the ends of a Safety Zone, unless a different length is indicated by a traffic control device;
9. Within fifty (50) feet of the nearest rail or a railroad crossing;
10. Within twenty (20) feet of a driveway entrance to any fire station, within seventy-five (75) feet of the entrance when it is properly posted with signs;
11. Alongside or opposite any street excavation or obstruction when such standing or parking would obstruct traffic;
12. Alongside any vehicle stopped or parked at the edge or curb of a street;
13. Upon any bridge or elevated structure upon a highway, or within a highway tunnel;
22
14. At any place where signs prohibit stopping) standing or parking, or where the curbing or street is painted yellow, or at any place in excess of the maximum time limited by signs;
15. Within one (1) foot of another parked vehicle;
16. On the roadway portion of a highway, street, alley or roadway;
17. In a parking space specifically designated “handicapped”. The addition of this subsection (Q) in no way alters the remaining subsections of this Ordinance.
SECTION V: PARKING ON PRIVATE PROPERTY:
A. No Person shall park a vehicle, or permit a vehicle registered in his or her name to be parked, on private or public property, excluding designated streets and ways set out for public travel and heretofore regulated, without the consent of, or in violation of the rules and regulations of, the owner, of such property, or his lessee or agents of the person in possession, charge or control thereof, or the governmental agency in charge or control of such property.
B. Whenever any vehicle, except a bicycle, shall be found parked in violation of the provision of this section, such vehicle may be removed and conveyed by any member of the West Union Police Department, Adams County Sheriff’s Department or the office of the Village of Administrator or their agents by means of towing some or otherwise to a vehicle impound area.
C. The provisions of this section are applicable only to private and public properties on which signs are erected setting forth in a conspicuous place and manner, the prohibition against the parking of vehicle or the rules and regulations regulating the parking of vehicles.
D. Whenever any vehicle is found unattended by the owner thereof upon private or public property in violation of this section, it shall be considered prima-facie evidence that the person in whose name such vehicle is registered was the operator of such vehicle at the time of violation of this section.
SECTION VI: PARKING NEAR CURB; PRIVILEGES FOR HANDICAPPED:
A. Every vehicle stopped or parked upon a roadway where there is an adjacent curb shall be stopped or parked with the right-hand wheels of such vehicle parallel with and not more than twelve (12) inches from the right-hand curb, unless it is impossible to approach so close to the curb, in such case the stop shall be made as close to the curb as possible and only for the time necessary to discharge and receive passengers or to load or unload merchandise.
B. Angle parking shall be permitted only in such areas as are designated.
23
C. Where practical to do so, the Village will cause parking areas to be marked. Where parking spaces are marked, vehicles shall be parked within such marked lines.
D. No vehicle or trackless trolley shall be stopped or parked on a road, street or highway with the vehicle or trackless trolley facing in a direction other than the direction of travel on that side of the street, road or highway.
E. Notwithstanding any statue or any rule, resolution, or ordinance adopted by this authority, air compressors, tractors, trucks and other equipment, while being used in construction, reconstruction, installation, repair or removal of facilities new, on, over, or under a street or highway, may stop, stand or park where necessary in order to perform such work, provided a flagman is on duty or warning signs or lights are displayed as may be prescribed by the director of transportation, the village administrator or the appropriate village official.
F. No person who is not handicapped or operating a motor vehicle to transport a handicapped person shall stop; stand or park any motor vehicle at special parking locations provided for the handicapped under this section or at special, clearly marked parking locations provided for the handicapped in or on privately owned parking lots, parking garages, or other parking areas, unless the motor vehicle is displaying a parking card issued under this Ordinance or Section 4503.44 of the Ohio Revised Code or is being operated by or for the transport of a handicapped person and is displaying the special license plates authorized by that section.
G. When a motor vehicle bearing the special handicapped license plate or displaying a parking card provided for in this Ordinance or Section 4503.44 of the Ohio Revised Code and is being operated by or for the transport of a handicapped person, the motor vehicle shall be permitted to park for a period of two (2) hours in excess of the legal parking time period permitted, except where local ordinance or police regulations provide otherwise or where the vehicle is parked in such a manner as to be clearly a traffic hazard.
H. As used in Section 4511.69 of the Ohio Revised Code, “handicapped” means having lost the use of one or both legs, one or both arms, or any combination thereof, or being blind or deaf or so severely disabled as to be unable to move without the aid of crutches or a wheelchair.
I. No person who is not handicapped or operating a motor vehicle to transport a handicapped person shall stop, stand or park any motor vehicle in parking spaces marked for handicapped use only. The handicapped spaces are marked by a handicapped sign in front of the parking space and painted with blue parking lines.
SECTION VII: RESTRICTED PARKING AREAS DURING SNOW REMOVAL:
A. No owner or operator of any vehicle shall park such vehicle or permit such vehicle to remain parked on any part of the designated public streets and ways indicated below
24
hereof after a snow fall of six inches or more has occurred. Such parking shall be permitted if otherwise lawful, after snow accumulation upon such street has been removed or such street has been otherwise cleared of snow by the Village.
Streets to be designated as Emergency Snow Removal Streets in the Village of West Union, Ohio are here by designated as follows:
1. Both sides of North Street
2. Both sides of Mulberry Street
3. Both sides of Walnut Street
4. Both sides of Cherry Street
SECTION VIII: PROOF OF OWNERSHIP:
A. In any hearing on a charge of illegally parking a motor vehicle, testimony that a vehicle bearing a certain license plate was found unlawfully parked as prohibited by the provisions of this ordinance, and further testimony that the record of the Registrar or Deputy-Registrar of Motor Vehicles for the State of Ohio shows the license plate was issued to the defendant, shall be prima facie evidence that the vehicle which was unlawfully parked, was so parked by the defendant. A certified copy showing such fact from the Registrar or Deputy Registrar shall be proof of such ownership.
SECTION IX: PENALTY:
A. Whoever violates any provision of this section may receive a parking ticket.
B. Whoever violates any provision of this Ordinance and receives a citation therefore, may, if this is the second or more citation be cited into Mayor’s Court.
C. Impoundment or Immobilization for non-payment:
1. Whoever violates any provisions of this section and has received a parking ticket or citation for the violation and such fee for the violation has not been paid to the Village of West Union, this vehicle may be towed or immobilized until all outstanding parking ticket violations and fees are paid in full and for the applicable immobilization or impoundment fee. Payment must be in cash, money order or certified check. Personal checks will not be accepted when drawn on out of county banks.
2. The Village shall use any available towing service for towing or the impoundment of vehicles. The towing and/or impounding fee shall be the regular fee charged by that agency for services performed in the Village area. The costs of towing and vehicle storage shall be the responsibility of the owner and shall be paid prior to release of the vehicle.
25
3. An immobilization fee of fifty dollars ($50.00) must be paid in addition to all other fines & or fees as previously described prior to obtaining the official release of said vehicle.
4. The government of the Village of West Union assumes no liability for loss or damage to the vehicle or its contents while so immobilized.
5. Upon satisfaction of all parking and associated fine &/or fees, a designated employee of the Village shall notify the impounding agency of the vehicle’s release as soon as practicable.
SIDEWALKS
SECTION I: AUTHORITY:
A. The Village of West Union, through the authority granted in Ohio Revised Code 729 has the power to construct sidewalks, curbs, or gutters and levy an assessment therefore.
B. Village Council may require the construction or repair of sidewalks, curbs, or gutters within the Village by the owners of lots or lands abutting thereon, and upon the failure of such owners to construct or repair such sidewalks, curbs, or gutters within the required time may cause such sidewalks, curbs, or gutters to be constructed or repaired and assess the total cost thereof against the lots or lands which abut the property.
C. All new driveways shall provide for new sidewalks. This ordinance shall be constructed for the benefit of the public use of sidewalks, driveway approaches, and crosswalks.
SECTION II: MINIMUM REQUIREMENTS FOR NEW SIDEWALKS:
A. The driveway shall be at the same grade as any existing sidewalk; the grade of the existing sidewalk shall not be altered by the work done.
B. All sidewalks shall be four (4) feet wide with an expansion joint on each side abutting the driveway.
C. All sidewalks crossing a driveway shall have no more than one-fourth (1/4) inch per foot cross slope and shall be the same thickness as the driveway to be constructed, but in no case be less than five (5) inches thick.
SECTION III: STATE OF DISREPAIR AND NUISANCE PROHIBITED:
A. State of Disrepair and Nuisance Defined:
26
1. A state of disrepair and nuisance shall be considered when such conditions occur as would prevent the safe use of the public sidewalk, driveway approach, and crosswalk hereinafter set forth:
a. A raise or depression between sections in the sidewalk, driveway approach, or crosswalk in excess of 1 inch.
b. Loose, broken portions of concrete in the sidewalk, driveway approach, or crosswalk which provides an unstable walking area or broken portions which have been removed from the sidewalk, driveway approach, or crosswalk.
c. Areas of sidewalk, driveway approach, or crosswalk that have been caused to sink in or tilt from its normal position due to undermining or sinking of subsurface that provide unsafe walking conditions.
d. Areas of sidewalk, driveway approach, or crosswalk that have become broken, raised, or tilted by roots of trees to such extent that the public safety would affected.
B. Duty of Abutting Property Owner:
1. Where land abuts on a street where there is a paved sidewalk or abuts on a crosswalk or driveway approach, the owner of such land shall be jointly and severally responsible for causing the paved sidewalk, driveway approach, or crosswalk abutting such land to be kept in repair and free from nuisance.
C. Permit Required:
1. No person shall construct, replace or repair, or cause to be constructed, replaced or repaired, any sidewalk on any public way within the village without first obtaining a permit therefor from the Village Clerk or his/her designee.
D. Duty and Authority of Village Administrator:
1. It shall be the responsibility of the Village Administrator to include the issuance of permits, the inspection of sidewalks, the supervision of repairs to and maintenance of sidewalks, and establishing specifications for the construction and location of new sidewalks, except as otherwise provided herein.
2. Any sidewalk that is repaired must be the same size as the former sidewalk’s width and length unless it is less than three feet or more than five feet. Depth of the sidewalk shall be at least four inches. The grade of the sidewalk shall conform as closely as possible to the existing adjacent ground elevations and shall be established in manner that will not interfere with the surface drainage from adjacent areas.
27
3. The Village Administrator or his/her designee shall check the grades and placement of forms prior to the placing of the concrete. No repaired sidewalk should be lower than the previous sidewalk. The sidewalks should be even with the adjoining property sidewalks or curbs. No sidewalks shall be less than three feet wide or more than five feet wide unless in the bus.
4. Sidewalks replaced or repaired are to be of the same uniform material. Concrete will be the only material allowed to be used for repair or replacement. If an existing sidewalk is of concrete material and only parts of such sidewalk are being repaired, then concrete must be used. The existing sidewalk removal limit shall be at an existing joint. If necessary to provide a neat joint, the existing sidewalk shall be sawed or otherwise cut at the removal joint.
E. Inspection Procedures:
1. The Village Administrator shall inspect all sidewalks every two years or more frequently as he/she shall determine necessary. In determining whether any sidewalks are in need of repair or replacement, the Village Administrator shall consider all relevant conditions and factors, single issue or in combination, including cracks, unevenness, weather pocketing, stumbling blocks, and slipperiness.
F. Notice of Repair:
1. When the Village Administrator find that such sidewalk, driveway approach, or crosswalk is in a state of disrepair or is not free from nuisance, he/she shall notify the owner of the abutting property, in writing, to have the necessary construction, reconstruction, or repair made. This notice shall be served on the owner or his/her agent, personally or by registered mail sent to the last known address of the owner and by leaving a copy of the notice with the occupant of the premises if occupied or left in a conspicuous place on the premises if unoccupied. For purposes of such service, any person charged with the collection of rents or payment of taxes on the property or having general control of it in any way shall be considered the agent of the owner.
G. Resolution of Necessity:
1. When it is deemed necessary by the Village to require the construction or repair of sidewalks, curbs, or gutters within the Village by the owners of the lots or lands abutting thereon, the Village Council shall cause plans, specifications and an estimate of the cost of such construction or repair to be prepared, showing the location and dimensions of such sidewalks, curbs or
28
gutters and the specifications for the construction or repair thereof, and to be filed in the office of the Village Clerk.
2. After such plans, specifications and estimate of cost have been filed, as provided in the section, the Village Council may declare the necessity for the construction or repair of such sidewalk, curbs or gutters by the adoption of a resolution which shall:
a. Approve the plans, specifications and estimate of cost of the proposed construction or repair on file as provided by this section.
b. Describe the lots and lands abutting upon the sidewalks, curbs or gutters to be constructed or repaired by the termini of the improvement or by the street address;
c. Set forth that such sidewalks, curbs or gutters shall be constructed or repaired by the owners of the lots or lands abutting thereon in accordance with the specifications on file in the office of the Village Clerk.
d. Set forth the time within which such sidewalks, curbs or gutters shall be constructed or repaired by the owners of the lots and lands abutting thereon, which shall not be less than 30 days from the date of service of notice on the owner of the lots of lands;
e. State that in the event such sidewalks, curbs or gutters are not constructed or repaired by the owners of the lots and lands abutting thereon in accordance with such plans and specifications and within the time prescribed in this resolution, the Village will so construct or repair such sidewalks, curbs or gutters and assess the costs thereof against the lots and lands abutting thereon.
3. Unless otherwise provided, the notice required hereunder shall be sufficient if given by the Village Administrator to the person or corporation who is the owner of the lot or land.
a. By mail to the last known address of the person or corporation or
b. By personal service placing a notice on the premises where the slide, collapse, washing away, or crumbling occurred.
4. Prior notification by the Village Administrator ordering removal shall be required only in those cases where debris, stone, sand, soil, mud, gravel, or other materials is deposited upon the sidewalk or street by reason of any natural slide, collapse, washing away, or crumbling of the lot or land or the structures located thereon. However, notification by the Village Administrator in those cases will not be required if the owner, occupant person, or corporation in control of the lot or land has, within the past one year, been previously notified by the Village Administrator of a similar condition existing upon the sidewalk or street in from of such lot or land.
29
5. The Village is authorized to remove from the sidewalk or street in front of such lot or land the debris, stone, soil, rubbish, sand, mud, gravel, excavating material, coal, coke, construction or building material, or other nuisance or obstruction immediately if no notice is required within 48 hours after delivery or mailing of the notice required herein. In each case where the Village removes the same, the person or corporation owning the lot or land shall be liable to the Village for the expense of removal thereof which cost shall be over and above any fine that is levied.
H. Contents of Notice:
1. The notice shall identify the property and give the location of the sidewalk, driveway approach, or crosswalk and the period of time allowed the property owner to have the work done. Such time shall be reasonable, but shall not be less than fifteen (15) days for construction and not less than five (5) days for repairs.
I. Noncompliance with Inspection Notice:
1. The property owner shall be responsible for making the sidewalk repair or replacement as set forth in the inspection statement or notice. This responsibility includes contacting the owner’s contractor and paying for such contractor’s services. This responsibility also includes compliance in regards to obtaining a permit. Upon completion of the sidewalk repair or replacement, the property owner shall contact the Village Administrator for his or her approval of the work done.
2. If the property owner or his/her agent fails or refuses to comply with the notice to repair or replace a sidewalk, the Village may cause the sidewalk to be repaired or replaced. All expenses and costs incurred shall be paid out of Village funds, with a statement of all charges and a proper description of the premises to be sent to the property owner and to the County Auditor for entry upon the tax duplicate and be a lien upon such premises from and after the date of entry and to be collected as other taxes and returned to the Village.
3. Additionally, the Village may pursue the option of filing an action against the noncomplying property owner or his/her agent in any court of competent jurisdiction for all expenses and costs incurred by the Village to repair or replace any sidewalk.
4. It shall be unlawful for the owner of any lot or land abutting upon any street to refuse, fail, or neglect to repair or keep in repair, the sidewalk in front of such lot or land after due notice ordering the repair of such sidewalk pursuant to the notice requirements.
30
5. Whoever violates the provisions of this chapter shall be deemed guilty of a minor misdemeanor and shall be fined. Each separate opening and each day the opening continues shall constitute a separate violation and separate offense.
J. Construction And Repair May Be Required:
1. In addition to the power conferred upon the Village under the Ohio Revised Code to construct sidewalks, curbs, or gutters and levy an assessment therefor, the Village Council may require the construction or repair of sidewalks, curbs or gutters within the Village by the owners of sidewalks, curbs or gutters within the time prescribed in the resolution.
K. Emergencies:
1. In case of emergency, the Village Administrator is authorized to have temporary repairs made, or to barricade and red-light the area, or otherwise provide for the public safety.
L. Property Owners to be Billed:
1. Upon completion by the Village of any sidewalk, driveway approach, or crosswalk repair, construction, or reconstruction as provided for the owner of the abutting property, or his agent, shall be billed for the reasonable cost and expense or the work. The bill shall include:
a. All construction costs, including emergency.
b. A charge for administrative costs of $5 or 10% of the constriction costs, whichever is greater, not to exceed $35.
M. Assessment against Property Owners:
1. Bills issued under violations from the Ohio Revised Code shall be payable within 30 days from the date of such bill. Bills not paid within 30 days shall be certified to the County Auditor to be an assessment against the abutting property.
N. Sidewalks to be Cleaned of Ice and Snow:
1. It shall be the duty of the owner or occupant of each and every parcel of real estate in the Village abutting upon any sidewalk to keep the sidewalk abutting his/her premises free and clear from snow and ice, and to remove all snow and ice accumulated thereon within a reasonable time, which will ordinarily not exceed 72 hours, after the abatement of any story during which the snow and ice may be accumulated.
31
O. Rubbish on Streets, Etc.:
1. It shall be unlawful for any person to deposit or cause to be deposited upon any street or sidewalk debris, stone, soil, rubbish, sand, mud, gravel, excavating material, coal, construction or building materials, or any other nuisance or obstruction.
P. Encumbering Streets:
1. Whenever any debris, stone, soil, or any other material is deposited on the street or sidewalk by reason of any slide, collapse, washing away, or crumbling of the land or structures occupied by, owned by, or controlled by any person or corporation, the person or corporation shall remove such debris, stone, soil, or other material within a reasonable time after written notification and shall barricade and light the obstruction in the street or sidewalk until complete removal of such debris, stone, soil, or other material has been effected.
Q. Encumbering Sidewalks:
1. It shall be unlawful for the owner, occupant, person, or corporation in control of any lot or land to refuse, fail, or neglect to keep the sidewalk in from of such lot or land free from debris, stone, soil, rubbish, sand, mud, grave, excavating material, coal, coke, construction or building materials, or other nuisances or obstruction.
ACCESSORY STRUCTURES
Definition: Accessory structures are structures that are incidental to the principal structure. Unless otherwise noted, all accessory structures require the applicant to obtain a Zoning Permit from the Village.
Examples of Accessory Structures
The following are examples of accessory structures for which a permit is required:
? Decks
? Patios
? Garages
? Temporary aluminum carports attached to a cement base
? Workshops
? Studios
? Greenhouses
? Gazebos
? Pool houses
? Storage buildings
32
? Swimming pools (above or below ground)
? Permanent athletic or recreational facilities (tennis courts, basketball courts, soccer goals, baseball batting cages and skateboard ramps)
Location
The structure must be located completely to the rear of the principal structure and no closer than 10 feet from any part of the principal structure.
Accessory Structures 100 Sq. Ft. or Less
Any structure 100 sq. ft. or less is not considered to be an accessory structure and does not need approval by the Village. Storage buildings 100 sq. ft. or less must be located at the rear of the property not closer than 10 feet from the rear or side lot line. Only one of these buildings may be located on a property without obtaining a permit.
SWIMMING POOLS AND HOT TUBS
Swimming pools and hot tubs may be constructed and placed as an Accessory Structure for a residence provided that:
A. A swimming pool and or hot tub may be constructed within any side or rear yard, but shall not be located in any required front yard and the edge of the water line shall not be located within five feet of any required front yard and not less than five feet from any rear or side property line and not less than one foot from any utility easement.
B. Swimming pools shall be entirely enclosed by buildings, fences or walls not less than five (5) feet in height and with no openings that are greater in size than four (4) inches. Said fences shall be equipped with self-latching gates or doors, the latching device being located not less than four (4) feet above the ground. All fencing must be in place and approved by the Village Administrator before water is run into the pool.
C. All lighting of pool areas shall be so hooded that the light does not shine toward abutting properties.
D. Hot tubs shall include a pre-manufactured approved locking top. If an approved locking top is not provided, the unit shall comply with the swimming pool enclosure and fencing requirements in (2) above. This standard shall not apply to hot tubs located within an enclosed building.
33
E. All swimming pools are subject to the same controls and regulations as other bodies of water; the pool must be maintained so as to minimize the nuisances associated with standing water such as mosquitos, disease and other related issues to stagnant water.
Accessory Structures Prohibited as use for Temporary Housing
Sheds/Tent/Camping Prohibited as Temporary Housing:
Definitions:
A. Shed: A building used for storage of personal property.
B. Tent: A portable shelter usually made of canvas or plastic stretched over a framework and typically used as a sleeping place.
C. Camper: The term shall include but not be limited to items commonly referred to as camper trailer, travel trailer, motor home, fold-down or pop-up trailer, or fifth-wheel trailer typically used as a sleeping place.
D. Camping Period: The period of time when a recreational unit is begun to be used for living or sleeping quarters until it ends which is less than fourteen (14) consecutive days.
1. No person shall reside in a tent or camper as a permanent residence in the Village of West Union, Ohio.
2. No person shall use a tent or camper as defined above for recreational use beyond the defined camping period.
3. No waste run off shall be permitted regardless of duration.
4. An exception may apply if approved by the Mayor.
5. Unless an exception has been approved, notice to the offender will be given by an Officer of the Village of West Union, Ohio. Said violation must be cured within forty-eight (48) hours or a citation will be issued.
FENCING/WALLS:
Definition: A fence is any structure composed of wood, metal, stone, brick or other material erected to enclose, partially enclose, or divide any premises or parts of premises.
A. Fencing Regulations:
34
1. Fences cannot exceed six (6) feet in height; fences in front yards cannot exceed three (3) feet in height.
2. Chain link, mesh wire, barbed wire or similar sharp point fences are prohibited.
3. Exceptions: Galvanized chain link fence with rolled over top wires with a horizontal support tube will be permitted in any residential district, other than planned districts.
4. Electrically charged fences are prohibited, unless on sites of more than ten (10) acres used to confine livestock.
5. All fences and walls must have the finished non-structural face outward.
6. Fences cannot encroach on public right-of-ways or easements.
7. Fences cannot be constructed on the property line or on or within any easement. All fences must have a minimum of one foot from the property line.
8. All fences on one parcel must have a unified style.
9. Fences cannot be constructed until surveyor pins are visible; if not, a survey must be done.
DISPLAYS and LIGHTING
A. American Flag & Flagpoles:
Pursuant to ORC 723.012, a property owner in the Village may install a wooden flagpole in a sidewalk or sodded area, for displaying the American flag only, between the sidewalk and curb along the right-of-way of any public street or highway adjacent to his property. A property owner may also install underground lighting for the display of the flag. Installation of the flagpole and holder shall meet the following specifications:
1. The flagpole holder shall be embedded in concrete, flush with the sidewalk or sodded area, and possess a cap or cover which shall be used when the holder is not used for the purpose of displaying the American flag;
2. The holder shall not exceed two inches in diameter and shall be installed not less than one foot from the curb;
3. Underground lighting for the flagpole shall be situated within a reasonable distance to the holder and meet all Underwriters' requirements governing installation. The highest part of the lighting fixture shall at all times be flush with the sidewalk or sodded area in which it is embedded;
4. At no time shall the flag, flagpole, or holder limit or restrict the view of pedestrian or vehicular traffic, nor shall a flag, flagpole, or holder be installed
35
that comes in physical contact, or is likely to come in physical contact, with overhead wiring.
B. Seasonal Decorations: 1. Seasonal Sign or Holiday Sign: Any sign such as Christmas decorations or those used for a holiday and installed for a limited period of time. 2. No seasonal signs, holiday decorations or outdoor decorations may utilize lighting that impedes the natural use and enjoyment of the neighborhood. 3. No seasonal signs, holiday decorations or outdoor decorations may block visibility of traffic.
C. Outdoor Lighting:
1. In all residential areas, outdoor residential lighting shall be so arranged as to not constitute a nuisance to passing traffic or adjoining residential properties.
2. Lighting should be directed or shielded in a manner to limit glare and encroachment on neighboring lands.
3. In some instances the height, type of light, watt, or bulb may need to be evaluated and limited to assist in meeting the general intent of the residential area and to comply with this Ordinance.
HOME/YARD/GARAGE SALES:
Specifically replacing 2013-6 which amended 2010-4 which replaced 2006-16 which replaced 2006-8.
Definitions: Home Sales, also known as yard sales, garage sales, tag sales, attic or carport sales and similar types of sales or events, hereinafter to be referred to as a “Yard Sale” and is used to refer to the offering for sale to the public, of at least five (5) items of new, used, or previously owned personal property from or on a residential premise in the Village of West Union, for the purpose of disposing of such property.
A. Yard sales shall generally be held only on property owned, leased or rented for residential purposes by the person applying for the permit. (See Permit Requirements below).
B. Yard sales may not create a traffic hazard or situation that would be hazardous to the residents of the Village.
36
SECTION I: PERMIT REQUIREMENTS:
A. No person or entity shall conduct a yard sale without first obtaining a permit from the Office of West Union Police Department.
B. The fee for each is $5.00. Cash only.
C. Once approved, the permit shall be displayed at a conspicuous place at the location where the yard sale is conducted for the duration of the event.
SECTION II: ADVERTISING REQUIREMENTS:
A. Up to four (4) signs shall be permitted. One sign shall be placed on the premises where the yard sale is being conducted and the other signs may be displayed elsewhere in the Village provided the location(s) is/are stated on the application for permit, that the owner of the premises has granted permission, and that the sign(s) do/does not impede or block the view of traffic.
B. Signs shall not be displayed for more than twelve (12) hours before sale and must be removed within twelve (12) hours of the final conclusion of the yard sale.
C. Advertising Requirements for those outside of the Village: Any person or entity that are outside the corporation limits of West Union wishing to post a sign within the Village advertising any type “yard sale” must adhere to all provisions of this ordinance.
SECTION III: PARKING:
A. All parking of vehicles shall be conducted in compliance with all applicable laws and ordinances. Further, the West Union Village Police Department may enforce such temporary controls to eliminate any special traffic hazards or congestion created by any such sale.
SECTION IV: NUMBER OF SALES PERMITTED & PERMITTED HOURS OF OPERATION:
A. Residential Properties: Each residence within the Village of West Union, Ohio shall be limited to no more than three (3) yard sales in a twelve month period. In the event that a hardship situation develops which may cause the cancellation of a scheduled sale, the Mayor may issue another permit upon application.
B. Each and every yard sale shall be limited to three (3) consecutive days.
C. The hours of operation shall be between the hours of 8:00 a.m. and 8:00 p.m.
37
SECTION V: ITEMS FOR SALE:
Section One: Display of Items for Sale:
A. Display of items for sale: Personal property offered for sale may be displayed in the residence, porch, in a garage, carport and/or in any yard at specified residence, but shall not be permitted within the public right of way. At the final conclusion of the sale, all unsold items shall be removed and stored out of sight of the general public promptly. Under no circumstances should there be items remaining more than twelve (12) hours after the conclusion of the sale. These items shall include, but not be limited to any and all signs, tables or support structures utilized for the yard sale.
Section Two: Prohibited Items:
None of the following may be sold or offered for sale:
A. Anything for which a separate license is required by law or by any federal, state or municipal regulation;
B. Anything of an explosive, poisonous or dangerous nature.
C. Any item or substance which is illegal to sell in the State of Ohio.
Section Three: Violation of Permit Requirements:
A. Failure to comply with any condition of this Ordinance shall constitute a violation of the ordinance and shall entitle the permit to be revoked, without refund or any part of the permit fee to the holder.
B. A result of the permit being revoked, the yard sale must be terminated immediately upon notification. Further applications for a yard sale shall be denied for a period of no less than ninety (90) days.
C. It shall be unlawful for the owner of any property within the Village of West Union, Ohio to knowingly allow any person to hold or conduct a yard sale on their property without first obtaining a permit in accordance with this Ordinance.
D. Initial violation of this Ordinance shall result in a verbal warning. Failure to cure the violation shall entitle the permit to be revoked and/or immediate termination of the yard sale.
E. Further violations of the Ordinance shall require a fine of:
1. A minimum fine of $50.00 minimum and a maximum fine of $150.00 for a first offense and a denial of future permits for a period of one (1) year.
2. The second offense shall require a minimum of $250.00 and a maximum fine of $500.00 and the denial of future permits for three (3) years.
38
3. A third offense shall result in a minimum fine of $500.00 and a maximum fine of $750.00 and the denial of future permits for five years following the date of the infraction.
Section Four: Exception to the Permit Requirement:
A. Up to two (2) times per calendar year there will be a community wide “yard sale” on the dates designated by Village Council, for which no permit will be required, but all other sections of this ordinance governing yard sales must be strictly adhered to.
39
CHAPTER THREE:
BUILDING WITHIN THE VILLAGE OF WEST UNION, OHIO
RESIDENTIAL HOUSING REGULATIONS
This regulation enables the Village of West Union, Ohio to adopt regulations governing plats and subdivisions of land within their jurisdiction.
Purpose:
These regulations are adopted to secure and provide for:
a. The proper arrangement of streets or highways in relation to existing or planned streets or highways or to the general plans of the various subdivisions of the Village.
b. Adequate and convenient open spaces for traffic, sewer or water, access of firefighting apparatus, and recreation.
c. The avoidance of congestion of population.
d. The establishment of standards for the construction of any and all improvements as required.
Interpretation:
These provisions of these regulations shall be minimum requirements. Whenever these provisions are different from the requirements of other lawfully adopted regulations or private deed restrictions, the more restrictive rule or higher standard shall prevail.
SECTION I: RESIDENTIAL HOUSING:
A. The regulations set by this Ordinance within the Village of West Union shall be minimum regulations and shall apply uniformity to each class or kind of structure or land, and particularly, except as hereinafter provided:
1. No building structure, land or part thereof, shall be used, occupied, erected, constructed, reconstructed, moved, or structurally altered except for general
40
upkeep such as painting, roof repairs, siding, windows and screened-in porches without a building permit.
2. No part of a yard, or other open space, or off-street parking or loading space required about or in connection with any building for the purpose of complying with this Ordinance, shall be included as part of the yard, open space, or off street parking or loading space similarly required for any other building.
3. No yard or lot existing at the time of passage of this Ordinance shall be reduced in dimension or area below the minimum requirements set forth in this paragraph. Minimum lot size shall be as follows: 10 foot frontage from road edge to front of building shall be required with a minimum of 3000 square feet total.
4. Trash, rubbish, and waste shall be disposed of weekly.
5. Building foundations shall be a minimum of 10 feet from side and rear lot line excluding driveways or walkways.
6. All residential dwellings shall be a minimum three hundred fifty (350) square feet of living space not including porches, patios and screened in porches.
7. Any residence or business existing at the time of the passage of this Ordinance may be rebuilt on the same site provided the new structure is not greater in size than the original structure.
SECTION II: RESIDENTIAL BUILDING PERMIT:
A. Before constructing, changing the use of, or altering any building, including accessory buildings, or changing the use of any premises, application shall be made to the Village Administrator for a Building Permit. The application shall include the following information:
1. A plot plan drawn to scale showing the exact dimensions of the lot to be built upon;
2. The location, dimensions and height, of the structures to be erected;
3. The intended use;
4. The proposed number of sleeping rooms, dwelling units, occupants, employees and other uses;
41
5. The yard, open areas and parking space dimensions;
6. Any other pertinent data as may be necessary to determine and provide for the enforcement of this Ordinance.
7. All applications for a Building Permit shall be accompanied by payment of twenty-five dollars ($25) and no Building Permit will be processed until said application fee has been received.
B. Within ten (10) working days after the receipt of application, the Village Administrator or designated Agent shall issue a Building Permit if the application complies with the requirements of this Ordinance and the application is accompanied by the appropriate fee(s).
C. The Building Permit shall become void at the expiration of one year after date of issuance, unless construction is started. If no construction is started or the use has changed within one year of the date of the permit, a new permit is required upon proper application. Completion of the project shall be within two (2) years of issuance of permit.
D. During the construction, you should expect a minimum of three (3) inspections, one of which will be a final inspection upon completion.
1. The inspections should ensure land and surroundings conform to specifications applied for in the permit, ensure electrical wiring and plumbing meet standards, and ensure the permits applied for and health standards are met.
2. Fee for each inspection shall not exceed twenty-five dollars ($25.00) per building for each time inspected.
SECTION III: ADDITIONAL BUILDING CODES:
It is the sole responsibility of the resident to ensure that compliance with all other regulations has been met, including, but not limited to EPA, Health Department and State of Ohio.
NON-COMPLIANCE
SECTION I: GENERAL VIOLATIONS:
A. Buildings erected, altered, moved, razed or converted, or any use of land or premises carried on in violation of any provision of this Ordinance is declared to be a nuisance per se. Any building or land use activities considered possible violations of the
42
provisions of this Ordinance, which are observed by any Village official, shall be reported to the Village Administrator.
B. The Village Administrator shall inspect alleged violation and shall, in writing, order correction of all conditions, which are found to be in violation of this Ordinance. Such order shall be issued to the owner of the property upon which the violation is found to exist by certified mail by the Village Administrator. The owner of the property shall have a period of sixty (60) days from the date of the mailing to remedy the violation. The notice to the owner of the property shall clearly indicate that no further action will be taken by the Village of West Union, Ohio, if said violation is corrected within sixty (60) said days from the date of the mailing and advising the owner that the owner has fifteen (15) days from the date of the mailing to file an appeal.
SECTION II: EXCEPTIONS:
A. Where a lawful structure exists at the effective date of adoption or amendment of this Ordinance that could not be built under the terms of this Ordinance by reason of restrictions on the area, lot, coverage, height, yards or other characteristics of the structure or its location on the lot, such structure may be continued so long as it remains otherwise lawful, subject to the following provisions:
1. ENLARGEMENT: no such structure shall be enlarged or altered in a way which increases its non-conformity.
2. MOVEMENT: should such structure be moved for any reason, from any distance whatever, it shall thereafter conform to the regulations of the Village.
3. DISCONTINUANCE OF NON-CONFORMING STRUCTURES: if any such non-conforming use shall be voluntarily discontinued for one year or more, any subsequent use of land shall conform to the regulations specified by this Ordinance, unless otherwise approved.
B. Variance:
The Village Council may, in individual cases, permit exceptions to and variations from the regulations established by this Ordinance.
1. Permit a modification of the zoning regulations as may be necessary, upon proper application of an owner which parcel was separately owned at the time
43
of passage of this Ordinance or is adjacent to buildings that do not conform to the general restrictions provided the public health, safety, general welfare and convenience of Village is not infringed upon.
a. To request a variance, the Applicant shall prepare a plan for the variance, to include, but not limited to drawings, site plan(s), written agreement of neighboring properties or agencies to the Village Administrator.
b. Upon notice of the request for a variance, the Village Administrator shall review the proposed variance to ensure that the Variance request is complete and shall then cause the applicant to come before the Village Council, and present their request.
c. Village Council shall then vote on the request for Variance. The decision of the Village Council is final.
44
CHAPTER FOUR:
BEYOND RESIDENTIAL WITHIN THE VILLAGE OF WEST UNION, OHIO
MULTI-FAMILY
Residential apartments, apartment houses, condominiums and/or multiple dwellings, where permitted in this Zoning Ordinance, shall be subject to the following conditions:
A. Site Plan Specification. Applications for residential apartments, apartment houses, condominiums and/or multiple dwellings shall require the submission of a site development plan to the Village Administrator. Such plan or plans, as submitted to the Village Administrator, are required to show all structures, roadways, pathways, parking areas, recreational areas, exterior lighting installations, and landscaping of the site, all existing structures (if any), and usages within 200 feet of the site boundaries.
B. Site Plan Approval. Before approving the site plan, the Village Administrator shall make findings with respect to the following:
1. Traffic access. All proposed site traffic access ways are adequate, but not excessive, in number, width, alignment and visibility.
2. Circulation and parking. The interior circulation system shall be adequate and all required parking spaces shall be provided and easily accessible.
3. Public utilities. The proposed site shall be provided with adequate public water and public sewerage disposal facilities. Street lights shall be provided for security and safety purposes.
4. Proper landscaping. The proposed site shall be properly landscaped. If adjacent land use dictates, screening and buffer zones may be required.
5. Height and bulk requirements. There shall be a minimum front yard of not less than 10 feet from the edge of the road in depth on every lot.
6. Two paved off-street parking spaces or comparable garage space shall be provided for each dwelling.
45
Manufactured Home Parks, Sales and Set-ups
All manufactured home parks, sales and set-ups shall comply with the Ohio Revised Code and shall be licensed by the Adams County Board of Health plus meet the minimum standards set forth below:
1. Have not previously been in flood water.
2. Be placed on concrete footers or pads.
3. The underpinning or skirting shall be of a vinyl vertical siding or standard vinyl manufactured home skirting, or aluminum or steel. It shall be fastened to the manufactured home and ground in such a manner as to prevent movement under normal weather conditions.
4. All mobile homes shall be properly anchored.
5. Prior to the placement of any mobile home with in the Village limits, the owner shall submit notice to the Village of said intention to ensure compliance.
46
ESTABLISHMENT OF ZONING BOARD:
Authority:
The Zoning Board is authorized to act as the administrative board as provided in Section 713.11 of the Ohio Revised Code, and shall have all the powers and duties prescribed by law and by this Ordinance. Section 713.11 of the Ohio Revised Code is incorporated into this Ordinance as from time to time amended by the Ohio Legislature.
Organization:
The Zoning Board shall consist of five members, of which two shall be members of the Village of West Union Council and three members of the community. The Zoning Board shall elect a chairman from that membership, shall appoint a clerk, and shall prescribe rules for the conduct of its affairs.
Said members shall be appointed by the Mayor and approved by the Village Council.
Quorum:
The Zoning Board shall require a quorum of three members at all meetings, and a concurring vote of three members shall be necessary to affect an order.
Meetings:
The Zoning Board shall meet the first Thursday of each quarter. Additional meetings may be called by the Chairman of the Board or two other members of the Board as needed.
Witnesses:
The Zoning Board Chairman or Acting Chairman shall administer oaths and compel the attendance of witnesses in all matters coming under the preview of the Ordinance.
Powers and Duties:
The Zoning Board shall hear and determine all appeals from any decision or action of the Zoning Inspector in the administration or enforcement of this Ordinance. Thereafter proper zoning certificates may be issued.
47
Procedure:
The Zoning Board shall act in accordance with the procedure specified by law including this Ordinance. All appeals and applications made to the Zoning Board shall be in writing and on the forms prescribed therefore. Every appeal or application shall refer to the specified provision of the Ordinance involved and shall exactly set forth the interpretation that is claimed, the use for
which the special permit is sought, or the details of the variance that is applied for and the
grounds on which it is claimed that the variance should be granted or as the case may be. Every
decision of the Zoning Board shall be by resolution, each of which shall contain a full record of the findings of the Zoning Board by case number under one or another of the following headings: Interpretations; Exceptions; Variances, together with all documents pertaining thereto. In the event that the Zoning Board will find it necessary to draw upon any planning, legal, engineering, or any other expert testimony, such cost incurred shall be charged to the applicant or person making the appeal in addition to other costs provided to be paid herein.
Notice of Hearings:
When notice of appeal has been filed in the proper form with the Zoning Board, the Secretary shall immediately place the said request for appeal upon the calendar for a hearing, and shall cause notices stating the time, place, and object of the hearing to be published in a newspaper of general circulation in the Village of West Union at least thirty (30) days prior to the date set for the hearing. In addition to any cost deposit otherwise required to be deposited upon filing of the appeal or application, the applicant or person making the appeal shall pay all cost of publication.
Appeals:
Appeals to the Zoning Board may be taken by any person, firm or corporation or by any officer, board or department of the Village of West Union deeming himself or itself to be adversely affected by the decision of the administrative official pertaining hereto. Appeals shall be made no later than fifteen (15) calendar days after the date of any adverse decision. The appellant shall post security for the cost, in an amount not less than two hundred dollars ($200.00), to cover all costs of all actions required for the hearing of the appeal. An appeal shall stay all proceedings in furtherance of the action appealed from unless the administrative office whose decision is appealed from shall certify to the Zoning Board after the notice of appeal has been filed, that by reason of imminent peril to life or property. In such case, proceedings shall not be stayed by other than a restraining order granted by the Zoning Board or by a court having lawful jurisdiction. Within its powers, the Zoning Board may reverse or affirm, wholly or in part or modify the order, requirement, decision, or determination as its opinion ought to be done, and to that end shall have all the powers of the officers from whom the appeal is taken, and it may
48
issue or direct the issuance of a permit or certificate. The Zoning Board shall decide all such appeals within ninety (90) days after the date of the hearing except that such time may be extended by mutual comment.
49
APPENDIX: FORMS
Page 45 - Written Warning : Violation of Ohio Revised Code Section 731.51 ; Cut Grass/Garbage, Rubbish, Trash/Junk/Inoperable Vehicles
Page 46 - Office Use; Date/Time Posting was Made
Page 47 - Ordinance Violation: Notice to Remove and/or Clean up Junk and/or Inoperable Motor Vehicles from Property
Page 48 - Violation of Ordinance Section Template; Verbal/Written Warning